\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WU:2016}
\citation{Naumovich:2015}
\citation{Yuan:2020}
\citation{WU:2016}
\citation{WU:2016}
\citation{Dollr:2006}
\citation{LeeColor:2009}
\citation{LeeWater:2010}
\citation{LeeRemoval:2010}
\citation{LeeSegRemoval:2010}
\citation{Pham:2020}
\citation{Kim:2020}
\citation{Zhu:2020}
\citation{He:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Kass:1988}
\citation{Xu:1997}
\citation{Caselles:1997}
\citation{COHEN:1991}
\citation{Chan:2001}
\citation{Zhu:1996}
\citation{Park:2014}
\citation{Park:2014}
\citation{Park:2014}
\citation{Hahn:2006}
\citation{Hahn:2010}
\newlabel{Eq:proposed}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Sec:BG}{{2}{2}{Background}{section.2}{}}
\citation{Hahn:2010}
\citation{Rousson:2003}
\citation{Weickert:2004}
\citation{Brox:2006}
\citation{Hahn:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Attraction-Driven Flow}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{3}{Geometric Attraction-Driven Flow}{subsection.2.1}{}}
\newlabel{Def:edge}{{2.1}{3}{Geometric Attraction-Driven Flow}{equation.2.1}{}}
\newlabel{Def:gadf}{{2.2}{3}{Geometric Attraction-Driven Flow}{equation.2.2}{}}
\newlabel{Def:edge_region}{{2.3}{3}{Geometric Attraction-Driven Flow}{equation.2.3}{}}
\newlabel{Def:pre_er}{{2.4}{3}{Geometric Attraction-Driven Flow}{equation.2.4}{}}
\newlabel{Eq:gadf}{{2.5}{3}{Geometric Attraction-Driven Flow}{equation.2.5}{}}
\citation{MATLAB:R2021a_u1}
\citation{MATLAB:R2021a_u1}
\citation{Hahn:2006}
\citation{SpecRemoval:2006}
\citation{SpecRemoval:2015}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak edge detection}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:weakedge}{{2.2}{4}{Weak edge detection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge regions outside the tooth boundaries}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:eroutside}{{2.3}{4}{Edge regions outside the tooth boundaries}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avoidance of light reflections in the teeth image}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Subsec:avoidance}{{2.4}{4}{Avoidance of light reflections in the teeth image}{subsection.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{I(a)}{5}{A whole teeth image\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{(a)}{5}{A whole teeth image\relax }{figure.caption.1}{}}
\newlabel{Fig:1d}{{I(e)}{5}{$\ome $\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:1d}{{(e)}{5}{$\ome $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces (a) A whole teeth image and (b) sub-images in the red boxes. The results of various methods are shown. (c - d) Sobel and Canny edge detector with automatically chosen thresholds by MATLAB \cite  {MATLAB:R2021a_u1}. (e) $\Omega _E$ from the GADF. \relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:weak_edges}{{I}{5}{(a) A whole teeth image and (b) sub-images in the red boxes. The results of various methods are shown. (c - d) Sobel and Canny edge detector with automatically chosen thresholds by MATLAB \cite {MATLAB:R2021a_u1}. (e) $\Omega _E$ from the GADF. \relax }{figure.caption.1}{}}
\newlabel{Fig:2a}{{II(a)}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2a}{{(a)}{6}{\relax }{figure.caption.2}{}}
\newlabel{Fig:2b}{{II(b)}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2b}{{(b)}{6}{\relax }{figure.caption.2}{}}
\newlabel{Fig:2c}{{II(c)}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2c}{{(c)}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces (a) Teeth image in which with presence of light reflections. (b) The region $\Omega _E$ of (a). (c) Result obtained by removing regions caused by (a) in the Section\nobreakspace  {}\ref  {Subsec:eroutside} and dilated. (d -- f) From left to right, the contour evolution by \textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {Eq:gadf}\unskip \@@italiccorr )}} over time is shown. process are appeared with initial contours located at (d) left tooth, (e) right tooth and (f) outside of teeth. Observe that the contour pushes into exposal ends of (c) but cannot cross the massive, closed regions and finally be stopped. Especially in (d), contour even cannot reach whole part of tooth boundary.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:er_outside}{{II}{6}{(a) Teeth image in which with presence of light reflections. (b) The region $\Omega _E$ of (a). (c) Result obtained by removing regions caused by (a) in the Section~\ref {Subsec:eroutside} and dilated. (d -- f) From left to right, the contour evolution by \eqref {Eq:gadf} over time is shown. process are appeared with initial contours located at (d) left tooth, (e) right tooth and (f) outside of teeth. Observe that the contour pushes into exposal ends of (c) but cannot cross the massive, closed regions and finally be stopped. Especially in (d), contour even cannot reach whole part of tooth boundary.\relax }{figure.caption.2}{}}
\citation{LeeRemoval:2010}
\citation{Ronneberger:2015}
\citation{Sun:2019}
\citation{Wang:2019}
\citation{Yuan:2020}
\citation{He:2015}
\citation{Szegedy:2015}
\citation{Szegedy:2016}
\citation{Hu:2018}
\citation{Xie:2017}
\citation{Li:2019}
\citation{Zhang:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{7}{section.3}\protected@file@percent }
\newlabel{Sec:PM}{{3}{7}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data labeling and training by strategy}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:DLT}{{3.1}{7}{Data labeling and training by strategy}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Algorithm flowchart of (a) the labeling and training and (b) segmentation process.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:flowchart}{{III}{8}{Algorithm flowchart of (a) the labeling and training and (b) segmentation process.\relax }{figure.caption.3}{}}
\newlabel{Fig:4a}{{IV(a)}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4a}{{(a)}{9}{\relax }{figure.caption.4}{}}
\newlabel{Fig:4b}{{IV(b)}{9}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4b}{{(b)}{9}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{Fig:4c}{{IV(c)}{9}{$\Omega _s$\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4c}{{(c)}{9}{$\Omega _s$\relax }{figure.caption.4}{}}
\newlabel{Fig:4d}{{IV(d)}{9}{label $Y$\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4d}{{(d)}{9}{label $Y$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces  Labeling process described in the Section\nobreakspace  {}\ref  {Subsec:DLT}. (a) An image in the training dataset. (b) The region $\Omega _E$. (c -- d) Manually selected region and the label obtained from dilation. \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:labeling}{{IV}{9}{Labeling process described in the Section~\ref {Subsec:DLT}. (a) An image in the training dataset. (b) The region $\Omega _E$. (c -- d) Manually selected region and the label obtained from dilation. \relax }{figure.caption.4}{}}
\citation{Blum:1967}
\citation{Jonker:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces The structure of designed upscale module. Overall, each rectangle represents a trainable layer. Each layer is described by the kernel size, type, and number of channels in the output. Further descriptions like $/2$ or $\times 2$ means strides or scale factor, respectively. For every trainable layers except for the last one, the outputs are produced through the batch normalization and ReLU activation function. In the last $1\times 1$ convolutional layer, we uses the sigmoid activation function. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:network}{{V}{10}{The structure of designed upscale module. Overall, each rectangle represents a trainable layer. Each layer is described by the kernel size, type, and number of channels in the output. Further descriptions like $/2$ or $\times 2$ means strides or scale factor, respectively. For every trainable layers except for the last one, the outputs are produced through the batch normalization and ReLU activation function. In the last $1\times 1$ convolutional layer, we uses the sigmoid activation function. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining an edge region candidate from a neural network and region trimming}{10}{subsection.3.2}\protected@file@percent }
\newlabel{Subsec:ObtainEr}{{3.2}{10}{Obtaining an edge region candidate from a neural network and region trimming}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation using active contours using competing ballon force}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Subsec:SegLevelset}{{3.3}{10}{Segmentation using active contours using competing ballon force}{subsection.3.3}{}}
\newlabel{Fig:ex_ends_a}{{VI(a)}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_a}{{(a)}{11}{\relax }{figure.caption.6}{}}
\newlabel{Fig:ex_ends_b}{{VI(b)}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_b}{{(b)}{11}{\relax }{figure.caption.6}{}}
\newlabel{Fig:ex_ends_c}{{VI(c)}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_c}{{(c)}{11}{\relax }{figure.caption.6}{}}
\newlabel{Fig:ex_ends_d}{{VI(d)}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_d}{{(d)}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces The process of finding ends and extension from the ends are appeared. (b) The parametric curves for each end (blue dots) of 8-connected skeleton are presented on $\hat  {\Omega }_c$ of the teeth image (a). (c) The ends of the region $\hat  {\Omega }_c$ are highlighted in red color and (d) extension result $\Omega _c$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:ex_ends}{{VI}{11}{The process of finding ends and extension from the ends are appeared. (b) The parametric curves for each end (blue dots) of 8-connected skeleton are presented on $\omcc $ of the teeth image (a). (c) The ends of the region $\omcc $ are highlighted in red color and (d) extension result $\omc $.\relax }{figure.caption.6}{}}
\newlabel{Eq:compet}{{3.1}{11}{Segmentation using active contours using competing ballon force}{equation.3.1}{}}
\newlabel{Eq:compet2}{{3.2}{11}{Segmentation using active contours using competing ballon force}{equation.3.2}{}}
\newlabel{Fig:ex_ends_a}{{VII(a)}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_a}{{(a)}{12}{\relax }{figure.caption.7}{}}
\newlabel{Fig:ex_ends_b}{{VII(b)}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_b}{{(b)}{12}{\relax }{figure.caption.7}{}}
\newlabel{Fig:ex_ends_b}{{VII(c)}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_b}{{(c)}{12}{\relax }{figure.caption.7}{}}
\newlabel{Fig:ex_ends_b}{{VII(d)}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_b}{{(d)}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces From the top to the bottom, contours evolving by \textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {Eq:compet2}\unskip \@@italiccorr )}} are appeared with different initials and different $\mathcal  {B}$. Overall contours, the different color means the different contour. (a) $\mathcal  {B}=\emptyset $ and randomly located initials. (b) Circular $\mathcal  {B}$ and initials inside and outside it. (c) Opened circular $\mathcal  {B}$ and the same initials to (b). (d) A synthetic $\mathcal  {B}$ and initials. \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:balloon_force}{{VII}{12}{From the top to the bottom, contours evolving by \eqref {Eq:compet2} are appeared with different initials and different $\mathcal {B}$. Overall contours, the different color means the different contour. (a) $\mathcal {B}=\emptyset $ and randomly located initials. (b) Circular $\mathcal {B}$ and initials inside and outside it. (c) Opened circular $\mathcal {B}$ and the same initials to (b). (d) A synthetic $\mathcal {B}$ and initials. \relax }{figure.caption.7}{}}
\citation{SUSSMAN:1994}
\citation{Zhang:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teeth and non-teeth region classification}{13}{subsection.3.4}\protected@file@percent }
\newlabel{Subsec:regClass}{{3.4}{13}{Teeth and non-teeth region classification}{subsection.3.4}{}}
\newlabel{Def:class_1}{{3.3}{13}{Teeth and non-teeth region classification}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and numerical aspect}{13}{section.4}\protected@file@percent }
\newlabel{Sec:ER}{{4}{13}{Experimental results and numerical aspect}{section.4}{}}
\citation{Kingma:2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{14}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding edges and extension from the edge}{14}{appendix.A}\protected@file@percent }
\newlabel{App:skeleton}{{A}{14}{Finding edges and extension from the edge}{appendix.A}{}}
\newlabel{Fig:er_cand}{{VIII(b)}{15}{Edge region candidates $\omc $\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:er_cand}{{(b)}{15}{Edge region candidates $\omc $\relax }{figure.caption.8}{}}
\newlabel{Fig:er_cand}{{VIII(c)}{15}{Segmented result\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:er_cand}{{(c)}{15}{Segmented result\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces (a) Input images and (b) obtained edge region candidates $\Omega _c$. The segmentation results for the images (a) are in (c).\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:results}{{VIII}{15}{(a) Input images and (b) obtained edge region candidates $\omc $. The segmentation results for the images (a) are in (c).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces The eight candidates of the end of skeleton. The points in the skeleton are highlighted in yellow.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:ends}{{IX}{16}{The eight candidates of the end of skeleton. The points in the skeleton are highlighted in yellow.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extension from ends}{16}{appendix.B}\protected@file@percent }
\newlabel{App:extend}{{B}{16}{Extension from ends}{appendix.B}{}}
\citation{Zeileis:2009}
\bibstyle{siam}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {C}Region classification using vertical lines}{17}{appendix.C}\protected@file@percent }
\newlabel{App:classVline}{{C}{17}{Region classification using vertical lines}{appendix.C}{}}
