This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibtest.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 87 entries,
            2030 wiz_defined-function locations,
            1017 strings with 19127 characters,
and the built_in function-call counts, 31216 in all, are:
= -- 2909
> -- 1478
< -- 0
+ -- 598
- -- 504
* -- 2290
:= -- 4761
add.period$ -- 113
call.type$ -- 87
change.case$ -- 517
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1381
empty$ -- 2453
format.name$ -- 504
if$ -- 6749
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 63
newline$ -- 290
num.names$ -- 171
pop$ -- 622
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 1176
stack$ -- 0
substring$ -- 1916
swap$ -- 551
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 294
width$ -- 89
write$ -- 747
