\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{T000}{1}
\bibcite{T008}{2}
\bibcite{Blum:1967}{3}
\bibcite{Brox:2006}{4}
\bibcite{Caselles:1997:GAC}{5}
\bibcite{Chan:2001:Chanvese}{6}
\bibcite{Cohen:1991:Balloon}{7}
\bibcite{Dollar:2006:BEL}{8}
\bibcite{T005}{9}
\bibcite{Freeman:1961:Chaincoding}{10}
\bibcite{SpecRemoval:2018}{11}
\bibcite{Hahn:2006}{12}
\bibcite{Hahn:2009}{13}
\bibcite{Hahn:2010:GADF}{14}
\bibcite{He:2018:MRCNN}{15}
\bibcite{He:2015:ResNet}{16}
\bibcite{He:2019:ResNetTrick}{17}
\bibcite{Hu:2018}{18}
\bibcite{Jonker:1992:Morphological}{19}
\bibcite{Kass:1988:Snakes}{20}
\bibcite{Kim:2020}{21}
\bibcite{Kingma:2017}{22}
\bibcite{Krizhevsky:2012:ImageNet}{23}
\bibcite{LeeRemoval:2010}{24}
\bibcite{SpecRemoval:2020}{25}
\bibcite{Li:2019}{26}
\bibcite{Yuan:2020:teethParanomic}{27}
\bibcite{T018}{28}
\bibcite{Na:2014LteethMorph}{29}
\bibcite{Naumovich:2015:teethCT3D}{30}
\bibcite{Osher:1988:LVset}{31}
\bibcite{Park:2014:SRM}{32}
\bibcite{T001}{33}
\bibcite{Pretty:2001:forensic}{34}
\bibcite{Ronneberger:2015}{35}
\bibcite{Rousson:2003:StrTensor}{36}
\bibcite{Russell:2007:labelme}{37}
\bibcite{Said:2006:teethxray}{38}
\bibcite{Shafer:1985:colorsep}{39}
\bibcite{Shah:2006:teethautoseg}{40}
\bibcite{T017}{41}
\bibcite{T023}{42}
\bibcite{Sun:2019}{43}
\bibcite{SpecRemoval:2016}{44}
\bibcite{SUSSMAN:1994}{45}
\bibcite{Szegedy:2015}{46}
\bibcite{Szegedy:2016}{47}
\bibcite{Pham:2020}{48}
\bibcite{Vaswani:2017}{49}
\bibcite{Vincent:1991:watershed}{50}
\bibcite{Wang:2019}{51}
\bibcite{Wang:2021}{52}
\bibcite{Weickert:2004}{53}
\bibcite{WU:2016}{54}
\bibcite{Xie:2017}{55}
\bibcite{Xu:1997:GVF}{56}
\bibcite{Xu:2000:ParamGeoAC}{57}
\bibcite{SpecRemoval:2015}{58}
\bibcite{Zeileis:2009:escaping}{59}
\bibcite{Zeileis:2009}{60}
\bibcite{Zhang:2020:ResNeSt}{61}
\bibcite{Zhang:1984}{62}
\bibcite{Zhang:2018:BCE}{63}
\bibcite{Zhu:2020:teethMaskrcnn}{64}
\bibcite{Zhu:1996:RegCompet}{65}
\gdef \@abspage@last{5}
