This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibtest.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 65 entries,
            2030 wiz_defined-function locations,
            909 strings with 16089 characters,
and the built_in function-call counts, 26519 in all, are:
= -- 2540
> -- 1276
< -- 0
+ -- 512
- -- 442
* -- 2031
:= -- 3983
add.period$ -- 73
call.type$ -- 65
change.case$ -- 422
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1181
empty$ -- 1942
format.name$ -- 442
if$ -- 5769
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 61
newline$ -- 206
num.names$ -- 127
pop$ -- 449
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 1027
stack$ -- 0
substring$ -- 1806
swap$ -- 525
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 250
width$ -- 67
write$ -- 577
