This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibtest.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 61 entries,
            2030 wiz_defined-function locations,
            886 strings with 15301 characters,
and the built_in function-call counts, 25066 in all, are:
= -- 2379
> -- 1210
< -- 0
+ -- 485
- -- 420
* -- 1903
:= -- 3758
add.period$ -- 72
call.type$ -- 61
change.case$ -- 398
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1123
empty$ -- 1884
format.name$ -- 420
if$ -- 5480
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 57
newline$ -- 197
num.names$ -- 119
pop$ -- 457
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 1656
swap$ -- 489
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 230
width$ -- 63
write$ -- 555
