\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{TT054}{1}
\bibcite{T000}{2}
\bibcite{T008}{3}
\bibcite{Blum:1967}{4}
\bibcite{Brox:2006}{5}
\bibcite{Caselles:1997:GAC}{6}
\bibcite{Chan:2001:Chanvese}{7}
\bibcite{TT029}{8}
\bibcite{Cohen:1991:Balloon}{9}
\bibcite{TT048}{10}
\bibcite{TT020_43}{11}
\bibcite{Dollar:2006:BEL}{12}
\bibcite{T005}{13}
\bibcite{Freeman:1961:Chaincoding}{14}
\bibcite{Detectron2018}{15}
\bibcite{SpecRemoval:2018}{16}
\bibcite{Hahn:2006}{17}
\bibcite{Hahn:2009}{18}
\bibcite{Hahn:2010:GADF}{19}
\bibcite{He:2018:MRCNN}{20}
\bibcite{He:2015:ResNet}{21}
\bibcite{He:2019:ResNetTrick}{22}
\bibcite{TT039}{23}
\bibcite{Hu:2018}{24}
\bibcite{Jonker:1992:Morphological}{25}
\bibcite{Kass:1988:Snakes}{26}
\bibcite{Kim:2020}{27}
\bibcite{Kingma:2017}{28}
\bibcite{TT015_9}{29}
\bibcite{Krizhevsky:2012:ImageNet}{30}
\bibcite{LeeRemoval:2010}{31}
\bibcite{SpecRemoval:2020}{32}
\bibcite{Li:2019}{33}
\bibcite{Yuan:2020:teethParanomic}{34}
\bibcite{T018}{35}
\bibcite{TT014}{36}
\bibcite{TT006}{37}
\bibcite{TT045}{38}
\bibcite{Na:2014LteethMorph}{39}
\bibcite{TT023}{40}
\bibcite{Naumovich:2015:teethCT3D}{41}
\bibcite{T013}{42}
\bibcite{Osher:1988:LVset}{43}
\bibcite{Park:2014:SRM}{44}
\bibcite{T001_21}{45}
\bibcite{TT037_51}{46}
\bibcite{TT026}{47}
\bibcite{Pretty:2001:forensic}{48}
\bibcite{TT052}{49}
\bibcite{Ronneberger:2015}{50}
\bibcite{Rousson:2003:StrTensor}{51}
\bibcite{Russell:2007:labelme}{52}
\bibcite{Said:2006:teethxray}{53}
\bibcite{Shafer:1985:colorsep}{54}
\bibcite{Shah:2006:teethautoseg}{55}
\bibcite{T017}{56}
\bibcite{TT035}{57}
\bibcite{TT056_10}{58}
\bibcite{TT027}{59}
\bibcite{TT046}{60}
\bibcite{TT049}{61}
\bibcite{TT031}{62}
\bibcite{Sun:2019}{63}
\bibcite{SpecRemoval:2016}{64}
\bibcite{SUSSMAN:1994}{65}
\bibcite{Szegedy:2015}{66}
\bibcite{Szegedy:2016}{67}
\bibcite{TT017}{68}
\bibcite{Pham:2020}{69}
\bibcite{Vaswani:2017}{70}
\bibcite{Vincent:1991:watershed}{71}
\bibcite{Wang:2019}{72}
\bibcite{Wang:2021}{73}
\bibcite{TT007_25_28_50}{74}
\bibcite{Weickert:2004}{75}
\bibcite{WU:2016}{76}
\bibcite{Xie:2017}{77}
\bibcite{Xu:1997:GVF}{78}
\bibcite{Xu:2000:ParamGeoAC}{79}
\bibcite{SpecRemoval:2015}{80}
\bibcite{Zeileis:2009:escaping}{81}
\bibcite{Zeileis:2009}{82}
\bibcite{Zhang:2020:ResNeSt}{83}
\bibcite{Zhang:1984}{84}
\bibcite{Zhang:2018:BCE}{85}
\bibcite{Zhu:2020:teethMaskrcnn}{86}
\bibcite{Zhu:1996:RegCompet}{87}
\gdef \@abspage@last{6}
