This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty journal in Hahn:2006
You've used 41 entries,
            2030 wiz_defined-function locations,
            767 strings with 11782 characters,
and the built_in function-call counts, 16502 in all, are:
= -- 1479
> -- 968
< -- 0
+ -- 379
- -- 335
* -- 1347
:= -- 2582
add.period$ -- 42
call.type$ -- 41
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 691
empty$ -- 1154
format.name$ -- 335
if$ -- 3495
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 127
num.names$ -- 86
pop$ -- 313
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 918
swap$ -- 284
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 140
width$ -- 43
write$ -- 359
(There was 1 warning)
