This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 62 entries,
            2030 wiz_defined-function locations,
            871 strings with 15007 characters,
and the built_in function-call counts, 20867 in all, are:
= -- 1921
> -- 973
< -- 0
+ -- 393
- -- 326
* -- 1493
:= -- 3211
add.period$ -- 86
call.type$ -- 62
change.case$ -- 348
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 925
empty$ -- 1694
format.name$ -- 326
if$ -- 4502
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 38
newline$ -- 213
num.names$ -- 123
pop$ -- 437
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 1210
swap$ -- 351
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 200
width$ -- 64
write$ -- 527
