This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty year in T000
Warning--empty year in Naumovich:2015:teethCT3D
You've used 61 entries,
            2030 wiz_defined-function locations,
            865 strings with 14869 characters,
and the built_in function-call counts, 20681 in all, are:
= -- 1927
> -- 966
< -- 0
+ -- 390
- -- 324
* -- 1496
:= -- 3188
add.period$ -- 84
call.type$ -- 61
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 903
empty$ -- 1629
format.name$ -- 324
if$ -- 4448
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 38
newline$ -- 209
num.names$ -- 121
pop$ -- 410
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 1237
swap$ -- 356
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 2
while$ -- 201
width$ -- 63
write$ -- 519
(There were 2 warnings)
