This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "T002"
Warning--I didn't find a database entry for "T003"
Warning--I didn't find a database entry for "T004"
Warning--I didn't find a database entry for "T006"
Warning--I didn't find a database entry for "T007"
Warning--I didn't find a database entry for "T009"
Warning--I didn't find a database entry for "T010"
Warning--I didn't find a database entry for "T011"
Warning--I didn't find a database entry for "T012"
Warning--I didn't find a database entry for "T019"
Warning--I didn't find a database entry for "T020"
You've used 45 entries,
            2030 wiz_defined-function locations,
            814 strings with 12836 characters,
and the built_in function-call counts, 17722 in all, are:
= -- 1704
> -- 833
< -- 0
+ -- 331
- -- 284
* -- 1340
:= -- 2669
add.period$ -- 54
call.type$ -- 45
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 792
empty$ -- 1310
format.name$ -- 284
if$ -- 3855
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 38
newline$ -- 147
num.names$ -- 89
pop$ -- 294
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 1200
swap$ -- 353
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 173
width$ -- 47
write$ -- 400
(There were 11 warnings)
