This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 39 entries,
            2030 wiz_defined-function locations,
            766 strings with 11909 characters,
and the built_in function-call counts, 16852 in all, are:
= -- 1631
> -- 812
< -- 0
+ -- 322
- -- 280
* -- 1296
:= -- 2505
add.period$ -- 39
call.type$ -- 39
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 767
empty$ -- 1204
format.name$ -- 280
if$ -- 3695
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 120
num.names$ -- 77
pop$ -- 257
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1172
swap$ -- 365
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 159
width$ -- 41
write$ -- 354
