\relax 
\citation{WU:2016}
\citation{Hahn:2006}
\citation{Hahn:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}}
\newlabel{Eq:proposed}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{Sec:BG}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Attraction-Driven Flow}{1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{1}}
\citation{Hahn:2010}
\citation{Rousson:2003}
\citation{Weickert:2004}
\citation{Brox:2006}
\citation{Hahn:2009}
\newlabel{Def:edge}{{2.1}{2}}
\newlabel{Def:gadf}{{2.2}{2}}
\newlabel{Def:edge_region}{{2.3}{2}}
\newlabel{Def:pre_er}{{2.4}{2}}
\newlabel{Eq:gadf}{{2.5}{2}}
\citation{MATLAB:R2021a_u1}
\citation{MATLAB:R2021a_u1}
\citation{Hahn:2006}
\citation{SpecRemoval:2006}
\citation{SpecRemoval:2015}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak edge detection}{3}\protected@file@percent }
\newlabel{Subsec:weakedge}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge regions outside the tooth boundaries}{3}\protected@file@percent }
\newlabel{Subsec:eroutside}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avoidance of light reflections in the teeth image}{3}\protected@file@percent }
\newlabel{Subsec:avoidance}{{2.4}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{I(a)}{4}}
\newlabel{sub@fig:1a}{{(a)}{4}}
\newlabel{Fig:1a3}{{I(d)}{4}}
\newlabel{sub@Fig:1a3}{{(d)}{4}}
\newlabel{Fig:1b3}{{I(e)}{4}}
\newlabel{sub@Fig:1b3}{{(e)}{4}}
\newlabel{Fig:1c3}{{I(f)}{4}}
\newlabel{sub@Fig:1c3}{{(f)}{4}}
\newlabel{Fig:1d3}{{I(g)}{4}}
\newlabel{sub@Fig:1d3}{{(g)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces (a) A whole teeth image, and sub-images in the red boxes. The results of various methods are shown. (b -- c) Sobel and Canny edge detector with automatically chosen thresholds by MATLAB \cite  {MATLAB:R2021a_u1}. (d) $\Omega _E$ from the GADF. \relax }}{4}\protected@file@percent }
\newlabel{Fig:weak_edges}{{I}{4}}
\newlabel{Fig:2a}{{II(a)}{5}}
\newlabel{sub@Fig:2a}{{(a)}{5}}
\newlabel{Fig:2b}{{II(b)}{5}}
\newlabel{sub@Fig:2b}{{(b)}{5}}
\newlabel{Fig:2c}{{II(c)}{5}}
\newlabel{sub@Fig:2c}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces (a) Teeth image in which with presence of light reflections. (b) The region $\Omega _E$ of (a). (c) Result obtained by removing regions caused by (a) in the Section\nobreakspace  {}2.3\hbox {}\bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{2.3}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup  and dilated. (d -- f) From left to right, the contour evolution process over time is shown. The leftmost part is the initial contour state, and the rightmost part is when the steady state is reached. From left to right, contour evolving process are appeared with initial contours located at (d) left tooth, (e) right tooth and (f) outside of teeth. Observe that the contour pushes into exposal ends in (c) but cannot cross the massive, closed regions and stops. Especially in (d), contour even cannot reach whole part of tooth boundary.\relax }}{5}\protected@file@percent }
\newlabel{Fig:er_outside}{{II}{5}}
\citation{LeeRemoval:2010}
\citation{Ronneberger:2015}
\citation{Wang:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}\protected@file@percent }
\newlabel{Sec:PM}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data labeling and training strategy}{6}\protected@file@percent }
\newlabel{Subsec:DLT}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Algorithm flowchart of (a) the labeling and training and (b) segmentation process.\relax }}{7}\protected@file@percent }
\newlabel{Fig:flowchart}{{III}{7}}
\citation{Blum:1967}
\citation{Jonker:1992}
\newlabel{Fig:4a}{{IV(a)}{8}}
\newlabel{sub@Fig:4a}{{(a)}{8}}
\newlabel{Fig:4b}{{IV(b)}{8}}
\newlabel{sub@Fig:4b}{{(b)}{8}}
\newlabel{Fig:4c}{{IV(c)}{8}}
\newlabel{sub@Fig:4c}{{(c)}{8}}
\newlabel{Fig:4d}{{IV(d)}{8}}
\newlabel{sub@Fig:4d}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Algorithm flowchart of the labeling process\relax }}{8}\protected@file@percent }
\newlabel{Fig:labeling}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining an edge region candidate of from a neural network and region trimming}{8}\protected@file@percent }
\newlabel{Subsec:ObtainEr}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Network structure\relax }}{9}\protected@file@percent }
\newlabel{Fig:network}{{V}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finding edges and extension from the edge}{9}\protected@file@percent }
\newlabel{Ssubsec:skeleton}{{3.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Input images and obtained edge region candidates $\Omega _c$. \relax }}{10}\protected@file@percent }
\newlabel{Fig:er_cand}{{VI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces The eight situations with ends of skeleton and their neighbors. The points in the skeleton are highlighted in yellow.\relax }}{11}\protected@file@percent }
\newlabel{Fig:ends}{{VII}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extension from ends}{11}\protected@file@percent }
\newlabel{Ssubsec:extend}{{3.2.2}{11}}
\newlabel{Fig:ex_ends_a}{{VIII(a)}{12}}
\newlabel{sub@Fig:ex_ends_a}{{(a)}{12}}
\newlabel{Fig:ex_ends_b}{{VIII(b)}{12}}
\newlabel{sub@Fig:ex_ends_b}{{(b)}{12}}
\newlabel{Fig:ex_ends_c}{{VIII(c)}{12}}
\newlabel{sub@Fig:ex_ends_c}{{(c)}{12}}
\newlabel{Fig:ex_ends_d}{{VIII(d)}{12}}
\newlabel{sub@Fig:ex_ends_d}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces The process of finding ends and extension from the ends are appeared. (b) The parametric curve $\gamma _e$ for all $e\in E\left (\mathcal  {S}^8\right )$ are presented on $\Omega _c$ of the teeth image (a). The ends are highlighted using blue dots. (c) The ends of $\Omega _c$ are highlighted in red color and (d) extension result $\hat  {\Omega }_c$.\relax }}{12}\protected@file@percent }
\newlabel{Fig:ex_ends}{{VIII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation using balloon shaped competing force}{12}\protected@file@percent }
\newlabel{Subsec:SegLevelset}{{3.3}{12}}
\newlabel{Eq:compet}{{3.1}{12}}
\newlabel{Fig:ex_ends_a}{{IX(a)}{13}}
\newlabel{sub@Fig:ex_ends_a}{{(a)}{13}}
\newlabel{Fig:ex_ends_b}{{IX(b)}{13}}
\newlabel{sub@Fig:ex_ends_b}{{(b)}{13}}
\newlabel{Fig:ex_ends_c}{{IX(c)}{13}}
\newlabel{sub@Fig:ex_ends_c}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces The process of finding ends and extension from the ends are appeared. (b) The parametric curve $\gamma _e$ for all $e\in E\left (\mathcal  {S}^8\right )$ are presented on $\Omega _c$ of the teeth image (a). The ends are highlighted using blue dots. (c) The ends of $\Omega _c$ are highlighted in red color and (d) extension result $\hat  {\Omega }_c$.\relax }}{13}\protected@file@percent }
\newlabel{Fig:balloon_force}{{IX}{13}}
\newlabel{Eq:compet2}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teeth and non-teeth region classification}{13}\protected@file@percent }
\newlabel{Subsec:regClass}{{3.4}{13}}
\newlabel{Def:class_1}{{3.3}{13}}
\citation{Zeileis:2009}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{Jonker:1992}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and numerical aspect}{14}\protected@file@percent }
\newlabel{Sec:ER}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Region classification using vertical lines}{14}\protected@file@percent }
\newlabel{App:classVline}{{A}{14}}
\bibcite{Blum:1967}{2}
\bibcite{Brox:2006}{3}
\bibcite{SpecRemoval:2018}{4}
\bibcite{Hahn:2006}{5}
\bibcite{Hahn:2009}{6}
\bibcite{Hahn:2010}{7}
\bibcite{LeeRemoval:2010}{8}
\bibcite{MATLAB:R2021a_u1}{9}
\bibcite{Ronneberger:2015}{10}
\bibcite{Rousson:2003}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Algorithm flowchart for the proposed method\relax }}{15}\protected@file@percent }
\newlabel{Fig:vline}{{X}{15}}
\bibcite{SpecRemoval:2006}{12}
\bibcite{SpecRemoval:2016}{13}
\bibcite{Wang:2020}{14}
\bibcite{Weickert:2004}{15}
\bibcite{WU:2016}{16}
\bibcite{SpecRemoval:2015}{17}
\bibcite{Zeileis:2009}{18}
