\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kass:1988:Snakes}
\citation{Xu:1997:GVF}
\citation{Caselles:1997:GAC}
\citation{Chan:2001:chanvese}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{Said:2006:teethxray}
\citation{Shah:2006:teethautoseg}
\citation{Na:2014LteethMorph}
\citation{Vincent:1991:watershed}
\citation{WU:2016}
\citation{Dollar:2006:BEL}
\citation{Kim:2020}
\citation{Pham:2020}
\citation{Zhu:2020:teethMaskrcnn}
\citation{He:2018:MRCNN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Pretty:2001:forensic}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{WU:2016}
\citation{Pretty:2001:forensic}
\citation{Shah:2006:teethautoseg}
\citation{Hahn:2006}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\@writefile{toc}{\contentsline {section}{\numberline {2}GADF, edge-regions, and segmentation}{2}{section.2}\protected@file@percent }
\newlabel{Sec:er_teeth}{{2}{2}{GADF, edge-regions, and segmentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GADF}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{2}{GADF}{subsection.2.1}{}}
\newlabel{Def:gadf}{{2.1}{2}{GADF}{equation.2.1}{}}
\citation{Hahn:2006}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\citation{Hahn:2006}
\citation{Kass:1988:Snakes}
\citation{Xu:1997:GVF}
\citation{Caselles:1997:GAC}
\citation{Hahn:2010:GADF}
\citation{Xu:1997:GVF}
\citation{Cohen:1991:Balloon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-regions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:edge-regions}{{2.2}{3}{Edge-regions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Active contour model}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:active_contour}{{2.3}{3}{Active contour model}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:edge_regions_4}{{1(c)}{4}{Refined $\ome $\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:edge_regions_4}{{(c)}{4}{Refined $\ome $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Several teeth images. Synthetic image, teeth image without light reflections, and teeth image with light reflections are shown from top to bottom. (b) Edge-region candidates $\Omega _E$ of the left images. (c) Refined $\Omega _E$ using component size and image intensity. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:edge_regions}{{1}{4}{(a) Several teeth images. Synthetic image, teeth image without light reflections, and teeth image with light reflections are shown from top to bottom. (b) Edge-region candidates $\ome $ of the left images. (c) Refined $\ome $ using component size and image intensity. \relax }{figure.caption.1}{}}
\citation{Caselles:1997:GAC}
\citation{Xu:2000:ParamGeoAC}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\citation{SpecRemoval:2018}
\citation{SpecRemoval:2020}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2015}
\citation{Shafer:1985:colorsep}
\newlabel{Eq:GAC_energe}{{2.2}{5}{Active contour model}{equation.2.2}{}}
\newlabel{Eq:GAC_lvset}{{2.3}{5}{Active contour model}{equation.2.3}{}}
\newlabel{Eq:ac_gadf}{{2.4}{5}{Active contour model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light reflections in teeth images}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Subsec:light_reflection}{{2.4}{5}{Light reflections in teeth images}{subsection.2.4}{}}
\citation{LeeRemoval:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right, the multiple contours evolving by\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {Eq:ac_gadf}\unskip \@@italiccorr )}} is shown over time. The evolution steps are presented from the initial-state to the steady-state. There are three active contours and different color means different contour. Observe that if a contour meets an edge-region, it drags into the edge-region along the GADF, and if the edge-region encloses regions, the contour stops at the boundary of these regions so that there may occur unsegmented regions. However, a contour faces an end of region with non-closed shape, the contour intrudes the region and eventually encroaches. \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:evolution}{{2}{6}{From left to right, the multiple contours evolving by~\eqref {Eq:ac_gadf} is shown over time. The evolution steps are presented from the initial-state to the steady-state. There are three active contours and different color means different contour. Observe that if a contour meets an edge-region, it drags into the edge-region along the GADF, and if the edge-region encloses regions, the contour stops at the boundary of these regions so that there may occur unsegmented regions. However, a contour faces an end of region with non-closed shape, the contour intrudes the region and eventually encroaches. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}\protected@file@percent }
\newlabel{Sec:PM}{{3}{6}{Proposed Method}{section.3}{}}
\citation{Zhang:2020:ResNeSt}
\citation{Zhang:2018:BCE}
\citation{T023}
\citation{T023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm flowchart: (a) Data labeling and training process. (b) Segmentation process. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:flowchart}{{3}{7}{Algorithm flowchart: (a) Data labeling and training process. (b) Segmentation process. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining pseudo edge-region from a neural network}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:pseudo_er}{{3.1}{7}{Obtaining pseudo edge-region from a neural network}{subsection.3.1}{}}
\newlabel{Def:omcc}{{3.1}{7}{Obtaining pseudo edge-region from a neural network}{equation.3.1}{}}
\newlabel{Fig:4a}{{4(a)}{8}{A training image \cite {T023}\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4a}{{(a)}{8}{A training image \cite {T023}\relax }{figure.caption.4}{}}
\newlabel{Fig:4b}{{4(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4b}{{(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{Fig:4c}{{4(c)}{8}{Selected regions $\oms $\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4c}{{(c)}{8}{Selected regions $\oms $\relax }{figure.caption.4}{}}
\newlabel{Fig:4d}{{4(d)}{8}{Labeled image $Y$\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4d}{{(d)}{8}{Labeled image $Y$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Labeling process described in Section\nobreakspace  {}\ref  {Subsec:pseudo_er}: (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by the dilation. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:labeling}{{4}{8}{Labeling process described in Section~\ref {Subsec:pseudo_er}: (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by the dilation. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First row: Input image