This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty journal in Hahn:2006
You've used 46 entries,
            2030 wiz_defined-function locations,
            801 strings with 12589 characters,
and the built_in function-call counts, 18236 in all, are:
= -- 1658
> -- 1023
< -- 0
+ -- 404
- -- 353
* -- 1477
:= -- 2830
add.period$ -- 47
call.type$ -- 46
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 775
empty$ -- 1293
format.name$ -- 353
if$ -- 3882
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 41
newline$ -- 142
num.names$ -- 93
pop$ -- 332
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 1057
swap$ -- 321
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 158
width$ -- 48
write$ -- 405
(There was 1 warning)
