\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WU:2016}
\citation{Naumovich:2015}
\citation{Yuan:2020}
\citation{WU:2016}
\citation{WU:2016}
\citation{Dollr:2006}
\citation{LeeWater:2010}
\citation{LeeColor:2009}
\citation{LeeSegRemoval:2010}
\citation{LeeRemoval:2010}
\citation{Kim:2020}
\citation{Pham:2020}
\citation{Zhu:2020}
\citation{He:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Kass:1988}
\citation{Xu:1997}
\citation{Caselles:1997}
\citation{COHEN:1991}
\citation{Chan:2001}
\citation{Park:2014}
\citation{Zhu:1996}
\citation{Park:2014}
\citation{Park:2014}
\citation{Hahn:2006}
\citation{Hahn:2010}
\newlabel{Eq:proposed}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}제목 다시 정해제목 다시 정해제목 다시 정해}{2}{section.2}\protected@file@percent }
\newlabel{Sec:BG}{{2}{2}{제목 다시 정해제목 다시 정해제목 다시 정해}{section.2}{}}
\citation{Hahn:2010}
\citation{Hahn:2010}
\citation{Hahn:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Attraction-Driven Flow}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{3}{Geometric Attraction-Driven Flow}{subsection.2.1}{}}
\newlabel{Def:edge}{{2.1}{3}{Geometric Attraction-Driven Flow}{equation.2.1}{}}
\newlabel{Def:gadf}{{2.2}{3}{Geometric Attraction-Driven Flow}{equation.2.2}{}}
\newlabel{Def:edge_region}{{2.3}{3}{Geometric Attraction-Driven Flow}{equation.2.3}{}}
\newlabel{Eq:gadf}{{2.4}{3}{Geometric Attraction-Driven Flow}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak edge detection}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:weakedge}{{2.2}{3}{Weak edge detection}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1(a)}{4}{A whole teeth image\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{(a)}{4}{A whole teeth image\relax }{figure.caption.1}{}}
\newlabel{Fig:1d}{{1(e)}{4}{$\ome $\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:1d}{{(e)}{4}{$\ome $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A teeth image and (b) sub-images in the red boxes. The results of various methods are shown. (c - d) Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\Omega _E$ from the GADF. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:weak_edges}{{1}{4}{(a) A teeth image and (b) sub-images in the red boxes. The results of various methods are shown. (c - d) Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\Omega _E$ from the GADF. \relax }{figure.caption.1}{}}
\citation{Hahn:2006}
\citation{SpecRemoval:2018}
\citation{SpecRemoval:2006}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2015}
\citation{LeeRemoval:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge regions outside the tooth boundaries}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:eroutside}{{2.3}{5}{Edge regions outside the tooth boundaries}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avoiding light reflections in teeth images}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Subsec:avoidance}{{2.4}{5}{Avoiding light reflections in teeth images}{subsection.2.4}{}}
\newlabel{Fig:2a}{{2(a)}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2a}{{(a)}{6}{\relax }{figure.caption.2}{}}
\newlabel{Fig:2b}{{2(b)}{6}{$\ome $\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2b}{{(b)}{6}{$\ome $\relax }{figure.caption.2}{}}
\newlabel{Fig:2c}{{2(c)}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2c}{{(c)}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Teeth image with light reflection. (c) Results obtained from (b) by removing regions caused by (C-1) and with dilation. (d--f) From left to right, the contour evolution over time by \textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {Eq:gadf}\unskip \@@italiccorr )}} over time is shown. The first column shows initial contours located at (d) the left tooth, (e) the right tooth, and (f) outside of teeth. Observe that the contour goes into the narrow area of (c), but does not the large, closed regions and finally stops. Especially in (d), the contour cannot reach the entire tooth boundary. \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:er_outside}{{2}{6}{(a) Teeth image with light reflection. (c) Results obtained from (b) by removing regions caused by (C-1) and with dilation. (d--f) From left to right, the contour evolution over time by \eqref {Eq:gadf} over time is shown. The first column shows initial contours located at (d) the left tooth, (e) the right tooth, and (f) outside of teeth. Observe that the contour goes into the narrow area of (c), but does not the large, closed regions and finally stops. Especially in (d), the contour cannot reach the entire tooth boundary. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm flowchart; (a) data labeling and training process (b) segmentation process.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:flowchart}{{3}{7}{Algorithm flowchart; (a) data labeling and training process (b) segmentation process.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{7}{section.3}\protected@file@percent }
\newlabel{Sec:PM}{{3}{7}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data labeling and training by strategy}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:DLT}{{3.1}{7}{Data labeling and training by strategy}{subsection.3.1}{}}
\citation{Ronneberger:2015}
\citation{Sun:2019}
\citation{Wang:2019}
\citation{Yuan:2020}
\citation{He:2015}
\citation{Szegedy:2015}
\citation{Szegedy:2016}
\citation{Hu:2018}
\citation{Xie:2017}
\citation{Li:2019}
\citation{Zhang:2020}
\newlabel{Fig:4a}{{4(a)}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4a}{{(a)}{8}{\relax }{figure.caption.4}{}}
\newlabel{Fig:4b}{{4(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4b}{{(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{Fig:4c}{{4(c)}{8}{$\Omega _s$\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4c}{{(c)}{8}{$\Omega _s$\relax }{figure.caption.4}{}}
\newlabel{Fig:4d}{{4(d)}{8}{labeled image\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4d}{{(d)}{8}{labeled image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Labeling process described in Section\nobreakspace  {}\ref  {Subsec:DLT}. (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by dilation. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:labeling}{{4}{8}{Labeling process described in Section~\ref {Subsec:DLT}. (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by dilation. \relax }{figure.caption.4}{}}
\citation{Blum:1967}
\citation{Jonker:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of designed upscale module. Overall, each rectangle represents a trainable layer. Each layer is described by the kernel size, type, and number of channels in the output. Further descriptions like $/2$ or $\times 2$ means strides or scale factor, respectively. For every trainable layers except for the last one, the outputs are produced through the batch normalization and ReLU activation function. In the last $1\times 1$ convolutional layer, we uses the sigmoid activation function. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:network}{{5}{9}{The structure of designed upscale module. Overall, each rectangle represents a trainable layer. Each layer is described by the kernel size, type, and number of channels in the output. Further descriptions like $/2$ or $\times 2$ means strides or scale factor, respectively. For every trainable layers except for the last one, the outputs are produced through the batch normalization and ReLU activation function. In the last $1\times 1$ convolutional layer, we uses the sigmoid activation function. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement of pre--edge region}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Subsec:ObtainEr}{{3.2}{9}{Refinement of pre--edge region}{subsection.3.2}{}}
\newlabel{Fig:ex_ends_a}{{6(a)}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_a}{{(a)}{10}{\relax }{figure.caption.6}{}}
\newlabel{Fig:ex_ends_b}{{6(b)}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_b}{{(b)}{10}{\relax }{figure.caption.6}{}}
\newlabel{Fig:ex_ends_c}{{6(c)}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_c}{{(c)}{10}{\relax }{figure.caption.6}{}}
\newlabel{Fig:ex_ends_d}{{6(d)}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_d}{{(d)}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The process of finding ends and extension from the ends are appeared. (b) The parametric curves for each end (blue dots) of 8-connected skeleton are presented on $\hat  {\Omega }_c$ of the teeth image (a). (c) The ends of the region $\hat  {\Omega }_c$ are highlighted in red color and (d) extension result $\Omega _c$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:ex_ends}{{6}{10}{The process of finding ends and extension from the ends are appeared. (b) The parametric curves for each end (blue dots) of 8-connected skeleton are presented on $\omcc $ of the teeth image (a). (c) The ends of the region $\omcc $ are highlighted in red color and (d) extension result $\omc $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation using active contours with competing ballon force}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Subsec:SegLevelset}{{3.3}{10}{Segmentation using active contours with competing ballon force}{subsection.3.3}{}}
\newlabel{Eq:compet}{{3.1}{10}{Segmentation using active contours with competing ballon force}{equation.3.1}{}}
\citation{SUSSMAN:1994}
\citation{Zhang:1984}
\newlabel{Eq:compet2}{{3.2}{11}{Segmentation using active contours with competing ballon force}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification of tooth and non-teeth regions}{11}{subsection.3.4}\protected@file@percent }
\newlabel{Subsec:regClass}{{3.4}{11}{Identification of tooth and non-teeth regions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and numerical aspect}{11}{section.4}\protected@file@percent }
\newlabel{Sec:ER}{{4}{11}{Experimental results and numerical aspect}{section.4}{}}
\citation{Kingma:2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding edges and extension from the edge}{12}{appendix.A}\protected@file@percent }
\newlabel{App:skeleton}{{A}{12}{Finding edges and extension from the edge}{appendix.A}{}}
\newlabel{Fig:er_cand}{{7(b)}{13}{Pre--edge region $\omcc $\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:er_cand}{{(b)}{13}{Pre--edge region $\omcc $\relax }{figure.caption.7}{}}
\newlabel{Fig:result}{{7(c)}{13}{Segmented result\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:result}{{(c)}{13}{Segmented result\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Input images and (b) obtained pre--edge regions. The segmentation results for the images (a) are in (c). \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:results}{{7}{13}{(a) Input images and (b) obtained pre--edge regions. The segmentation results for the images (a) are in (c). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The eight candidates of the end of skeleton. The points in the skeleton are highlighted in yellow.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:ends}{{8}{14}{The eight candidates of the end of skeleton. The points in the skeleton are highlighted in yellow.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extension from ends}{14}{appendix.B}\protected@file@percent }
\newlabel{App:extend}{{B}{14}{Extension from ends}{appendix.B}{}}
\citation{Zeileis:2009}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{Jonker:1992}{1}
\bibcite{Blum:1967}{2}
\bibcite{Caselles:1997}{3}
\bibcite{Chan:2001}{4}
\bibcite{COHEN:1991}{5}
\bibcite{Dollr:2006}{6}
\@writefile{toc}{\contentsline {section}{\numberline {C}Region classification using vertical lines}{15}{appendix.C}\protected@file@percent }
\newlabel{App:classVline}{{C}{15}{Region classification using vertical lines}{appendix.C}{}}
\bibcite{SpecRemoval:2018}{7}
\bibcite{Hahn:2006}{8}
\bibcite{Hahn:2010}{9}
\bibcite{He:2018}{10}
\bibcite{He:2015}{11}
\bibcite{Hu:2018}{12}
\bibcite{Kass:1988}{13}
\bibcite{Kim:2020}{14}
\bibcite{Kingma:2017}{15}
\bibcite{LeeWater:2010}{16}
\bibcite{LeeColor:2009}{17}
\bibcite{LeeSegRemoval:2010}{18}
\bibcite{LeeRemoval:2010}{19}
\bibcite{Li:2019}{20}
\bibcite{Yuan:2020}{21}
\bibcite{Naumovich:2015}{22}
\bibcite{Park:2014}{23}
\bibcite{Ronneberger:2015}{24}
\bibcite{SpecRemoval:2006}{25}
\bibcite{Sun:2019}{26}
\bibcite{SpecRemoval:2016}{27}
\bibcite{SUSSMAN:1994}{28}
\bibcite{Szegedy:2015}{29}
\bibcite{Szegedy:2016}{30}
\bibcite{Pham:2020}{31}
\bibcite{Wang:2019}{32}
\bibcite{WU:2016}{33}
\bibcite{Xie:2017}{34}
\bibcite{Xu:1997}{35}
\bibcite{SpecRemoval:2015}{36}
\bibcite{Zeileis:2009}{37}
\bibcite{Zhang:2020}{38}
\bibcite{Zhang:1984}{39}
\bibcite{Zhu:2020}{40}
\bibcite{Zhu:1996}{41}
