\begin{thebibliography}{10}

\bibitem{Caselles:1997:GAC}
{\sc V.~Caselles, R.~Kimmel, and G.~Sapiro}, {\em Geodesic active contours},
  International Journal of Computer Vision, 22 (1997), pp.~61--79.

\bibitem{Chan:2001:chanvese}
{\sc T.~Chan and L.~Vese}, {\em Active contours without edges}, IEEE
  Transactions on Image Processing, 10 (2001), pp.~266--277.

\bibitem{Cohen:1991:Balloon}
{\sc L.~D. Cohen}, {\em On active contour models and balloons}, CVGIP: Image
  Understanding, 53 (1991), pp.~211--218.

\bibitem{Dollr:2006}
{\sc P.~Doll{\'a}r, Z.~Tu, and S.~J. Belongie}, {\em Supervised learning of
  edges and object boundaries}, 2006 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition (CVPR'06), 2 (2006), pp.~1964--1971.

\bibitem{Freeman:1961:Chaincoding}
{\sc H.~Freeman}, {\em On the encoding of arbitrary geometric configurations},
  IRE Transactions on Electronic Computers, EC-10 (1961), pp.~260--268.

\bibitem{SpecRemoval:2018}
{\sc J.~Guo, Z.~Zhou, and L.~Wang}, {\em Single image highlight removal with a
  sparse and low-rank reflection model}, in Proceedings of the European
  Conference on Computer Vision (ECCV), September 2018.

\bibitem{Hahn:2006}
{\sc J.~Hahn and C.-O. Lee}, {\em Highly accurate segmentation using geometric
  attraction-driven flow in edge-regions},  (2006).

\bibitem{Hahn:2010:GADF}
{\sc J.~Hahn and C.-O. Lee}, {\em Geometric attraction-driven flow for image
  segmentation and boundary detection}, Journal of Visual Communication and
  Image Representation, 21 (2010), pp.~56--66.

\bibitem{He:2018:MRCNN}
{\sc K.~He, G.~Gkioxari, P.~Dollár, and R.~Girshick}, {\em Mask r-cnn}, 2018.

\bibitem{He:2015:ResNet}
{\sc K.~He, X.~Zhang, S.~Ren, and J.~Sun}, {\em Deep residual learning for
  image recognition}, 2015.

\bibitem{Kass:1988:Snakes}
{\sc M.~Kass, A.~Witkin, and D.~Terzopoulos}, {\em Snakes: Active contour
  models}, International Journal of Computer Vision, 1 (1988), pp.~321--331.

\bibitem{Kim:2020}
{\sc S.~Kim, S.-M. Heo, S.~Yang, Y.~Kim, J.~Han, and S.~Jung}, {\em Instance
  segmentation guided by weight map with application to tooth boundary
  detection}, Quantitative Bio-Science, 39 (2020), pp.~159--167.

\bibitem{Kingma:2017}
{\sc D.~P. Kingma and J.~Ba}, {\em Adam: A method for stochastic optimization},
  2017.

\bibitem{Krizhevsky:2012:ImageNet}
{\sc A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton}, {\em Imagenet
  classification with deep convolutional neural networks}, in Advances in
  Neural Information Processing Systems, F.~Pereira, C.~J.~C. Burges,
  L.~Bottou, and K.~Q. Weinberger, eds., vol.~25, Curran Associates, Inc.,
  2012.

\bibitem{LeeWater:2010}
{\sc S.-t. Lee, K.-s. Kim, and T.-H. Yoon}, {\em Individual tooth image
  segmentation by watershed algorithm}, The transactions of The Korean
  Institute of Electrical Engineers, 59 (2010), pp.~210--216.

\bibitem{LeeColor:2009}
{\sc S.-T. Lee, K.-S. Kim, T.-H. Yoon, K.-D. Kim, and W.-S. Park}, {\em Image
  segmentation of teeth region by color image analysis}, The Transactions of
  the Korean Institute of Electrical Engineers, 58 (2009), pp.~1207--1214.

\bibitem{LeeSegRemoval:2010}
{\sc S.-T. Lee, K.-S. Kim, T.-H. Yoon, J.-W. Lee, K.-D. Kim, and W.-S. Park},
  {\em Individual tooth image segmentation with correcting of specular
  reflections}, The Transactions of the Korean Institute of Electrical
  Engineers, 59 (2010), pp.~1136--1142.

\bibitem{LeeRemoval:2010}
{\sc S.-T. Lee, T.-H. Yoon, K.-S. Kim, K.-D. Kim, and W.~Park}, {\em Removal of
  specular reflections in tooth color image by perceptron neural nets}, in 2010
  2nd International Conference on Signal Processing Systems, vol.~1, IEEE,
  2010, pp.~V1--285.

\bibitem{Yuan:2020:teethParanomic}
{\sc Y.~Liang, W.~Song, J.~Yang, L.~Qiu, K.~Wang, and L.~He}, {\em X2teeth: 3d
  teeth reconstruction from a single panoramic radiograph}, in Medical Image
  Computing and Computer Assisted Intervention -- MICCAI 2020, A.~L. Martel,
  P.~Abolmaesumi, D.~Stoyanov, D.~Mateus, M.~A. Zuluaga, S.~K. Zhou,
  D.~Racoceanu, and L.~Joskowicz, eds., Cham, 2020, Springer International
  Publishing, pp.~400--409.

\bibitem{Naumovich:2015:teethCT3D}
{\sc S.~S. Naumovich, S.~A. Naumovich, and V.~G. Goncharenko}, {\em
  Three-dimensional reconstruction of teeth and jaws based on segmentation of
  ct images using watershed transformation}, Dentomaxillofacial Radiology, 44
  (2015), p.~20140313.
\newblock PMID: 25564886.

\bibitem{Park:2014:SRM}
{\sc S.~H. Park, C.-O. Lee, and J.~Hahn}, {\em Image segmentation based on the
  statistical variational formulation using the local region information},
  Journal of the Korean Society for Industrial and Applied Mathematics, 18
  (2014), pp.~129--142.

\bibitem{Said:2006:teethxray}
{\sc E.~Said, D.~Nassar, G.~Fahmy, and H.~Ammar}, {\em Teeth segmentation in
  digitized dental x-ray films using mathematical morphology}, IEEE
  Transactions on Information Forensics and Security, 1 (2006), pp.~178--189.

\bibitem{Shah:2006:teethautoseg}
{\sc S.~Shah, A.~Abaza, A.~Ross, and H.~Ammar}, {\em Automatic tooth
  segmentation using active contour without edges}, in 2006 Biometrics
  Symposium: Special Session on Research at the Biometric Consortium
  Conference, 2006, pp.~1--6.

\bibitem{SpecRemoval:2006}
{\sc T.~H. Stehle}, {\em Specular reflection removal in endoscopic images}, in
  Proceedings of the 10th international student conference on electrical
  engineering, Citeseer, 2006.

\bibitem{SpecRemoval:2016}
{\sc J.~Suo, D.~An, X.~Ji, H.~Wang, and Q.~Dai}, {\em Fast and high quality
  highlight removal from a single image}, IEEE Transactions on Image
  Processing, 25 (2016), pp.~5441--5454.

\bibitem{SUSSMAN:1994}
{\sc M.~Sussman, P.~Smereka, and S.~Osher}, {\em A level set approach for
  computing solutions to incompressible two-phase flow}, Journal of
  Computational Physics, 114 (1994), pp.~146--159.

\bibitem{Pham:2020}
{\sc T.~Van~Pham, Y.~Lucas, S.~Treuillet, and L.~Debraux}, {\em Object contour
  refinement using instance segmentation in dental images}, in Advanced
  Concepts for Intelligent Vision Systems, J.~Blanc-Talon, P.~Delmas,
  W.~Philips, D.~Popescu, and P.~Scheunders, eds., Cham, 2020, Springer
  International Publishing, pp.~99--107.

\bibitem{WU:2016}
{\sc C.~Wu, D.~Bradley, P.~Garrido, M.~Zollh{\"o}fer, C.~Theobalt, M.~Gross,
  and T.~Beeler}, {\em {Model-Based Teeth Reconstruction}}, ACM Transactions on
  Graphics (TOG), 35 (2016).

\bibitem{Xu:1997:GVF}
{\sc C.~Xu and J.~Prince}, {\em Gradient vector flow: a new external force for
  snakes}, in Proceedings of IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition, 1997, pp.~66--71.

\bibitem{SpecRemoval:2015}
{\sc Q.~Yang, J.~Tang, and N.~Ahuja}, {\em Efficient and robust specular
  highlight removal}, IEEE Transactions on Pattern Analysis and Machine
  Intelligence, 37 (2015), pp.~1304--1311.

\bibitem{Zhang:2020}
{\sc H.~Zhang, C.~Wu, Z.~Zhang, Y.~Zhu, H.~Lin, Z.~Zhang, Y.~Sun, T.~He,
  J.~Mueller, R.~Manmatha, M.~Li, and A.~Smola}, {\em Resnest: Split-attention
  networks}, 2020.

\bibitem{Zhang:1984}
{\sc T.~Y. Zhang and C.~Y. Suen}, {\em A fast parallel algorithm for thinning
  digital patterns}, Communications of the ACM, 27 (1984), pp.~236--239.

\bibitem{Zhu:2020:maskrcnn}
{\sc G.~Zhu, Z.~Piao, and S.~C. Kim}, {\em Tooth detection and segmentation
  with mask r-cnn}, in 2020 International Conference on Artificial Intelligence
  in Information and Communication (ICAIIC), 2020, pp.~070--072.

\bibitem{Zhu:1996:RegCompet}
{\sc S.~C. Zhu and A.~Yuille}, {\em Region competition: unifying snakes, region
  growing, and {Bayes/MDL} for multiband image segmentation}, IEEE Transactions
  on Pattern Analysis and Machine Intelligence, 18 (1996), pp.~884--900.

\end{thebibliography}
