This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "LeeWater:2010"
Warning--I didn't find a database entry for "LeeSegRemoval:2010"
Warning--empty journal in T000
You've used 45 entries,
            2030 wiz_defined-function locations,
            800 strings with 12630 characters,
and the built_in function-call counts, 17584 in all, are:
= -- 1680
> -- 813
< -- 0
+ -- 324
- -- 276
* -- 1319
:= -- 2648
add.period$ -- 57
call.type$ -- 45
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 796
empty$ -- 1330
format.name$ -- 276
if$ -- 3841
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 41
newline$ -- 150
num.names$ -- 89
pop$ -- 309
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 1164
swap$ -- 349
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 169
width$ -- 47
write$ -- 413
(There were 3 warnings)
