This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "LeeWater:2010"
Warning--I didn't find a database entry for "LeeSegRemoval:2010"
You've used 44 entries,
            2030 wiz_defined-function locations,
            792 strings with 12510 characters,
and the built_in function-call counts, 17201 in all, are:
= -- 1644
> -- 799
< -- 0
+ -- 319
- -- 272
* -- 1299
:= -- 2593
add.period$ -- 51
call.type$ -- 44
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 780
empty$ -- 1291
format.name$ -- 272
if$ -- 3746
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 41
newline$ -- 142
num.names$ -- 87
pop$ -- 292
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 1156
swap$ -- 341
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 168
width$ -- 46
write$ -- 394
(There were 2 warnings)
