\relax 
\citation{WU:2016}
\citation{HAHN:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}}
\newlabel{Eq:proposed}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{Sec:BG}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Attraction-Driven Flow}{1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{1}}
\citation{HAHN:2010}
\citation{Rousson:2003}
\citation{Weickert:2004}
\citation{Brox:2006}
\citation{Hahn:2009}
\newlabel{Def:edge}{{2.1}{2}}
\newlabel{Def:gadf}{{2.2}{2}}
\newlabel{Def:edge_region}{{2.3}{2}}
\newlabel{Def:pre_er}{{2.4}{2}}
\newlabel{Eq:gadf}{{2.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Human teeth image with weak edges\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:weak_edges}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak edge detection}{3}\protected@file@percent }
\newlabel{Subsec:weakedge}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge regions outside the tooth boundaries}{3}\protected@file@percent }
\newlabel{Subsec:eroutside}{{2.3}{3}}
\citation{SpecRemoval:2006}
\citation{SpecRemoval:2015}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2018}
\citation{LeeRemoval:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Human teeth image with weak edges\relax }}{4}\protected@file@percent }
\newlabel{Fig:edge_regions_outside}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avoidance of light reflections in the teeth image}{4}\protected@file@percent }
\newlabel{Subsec:avoidance}{{2.4}{4}}
\citation{Ronneberger:2015}
\citation{Wang:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm flowchart for the proposed method\relax }}{5}\protected@file@percent }
\newlabel{Fig:algorithm_flowchart}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}\protected@file@percent }
\newlabel{Sec:PM}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data labeling and training strategy}{5}\protected@file@percent }
\newlabel{Subsec:DLT}{{3.1}{5}}
\citation{Blum:1967}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm flowchart for the proposed method\relax }}{6}\protected@file@percent }
\newlabel{Fig:network}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining an edge region candidate from a neural network and region trimming}{6}\protected@file@percent }
\newlabel{Subsec:ObtainEr}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm flowchart for the proposed method\relax }}{7}\protected@file@percent }
\newlabel{Fig:er_cand}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm flowchart for the proposed method\relax }}{7}\protected@file@percent }
\newlabel{Fig:skeleton}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation using balloon shaped competing force}{8}\protected@file@percent }
\newlabel{Subsec:SegLevelset}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teeth and non-teeth region classification}{8}\protected@file@percent }
\newlabel{Subsec:regClass}{{3.4}{8}}
\newlabel{Def:class_1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm flowchart for the proposed method\relax }}{9}\protected@file@percent }
\newlabel{Fig:ballon_force}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and numerical aspect}{9}\protected@file@percent }
\newlabel{Sec:ER}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding edges and extension from the edge}{9}\protected@file@percent }
\newlabel{App:prolong}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}An 8-connected topological skelton}{9}\protected@file@percent }
\newlabel{Subapp:skeleton}{{A.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm flowchart for the proposed method\relax }}{10}\protected@file@percent }
\newlabel{Fig:labeling_outputs_results}{{8}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for obtaining the representative curve for $\mathcal  {S}_{\Omega _c}^8$\relax }}{10}\protected@file@percent }
\newlabel{Alg:curve}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Extension from ends}{10}\protected@file@percent }
\newlabel{Subapp:extend}{{A.2}{10}}
\citation{Zeileis:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm flowchart for the proposed method\relax }}{11}\protected@file@percent }
\newlabel{Fig:ends}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Region classification using vertical lines}{11}\protected@file@percent }
\newlabel{App:classVline}{{B}{11}}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{Blum:1967}{1}
\bibcite{Brox:2006}{2}
\bibcite{SpecRemoval:2018}{3}
\bibcite{Hahn:2009}{4}
\bibcite{HAHN:2010}{5}
\bibcite{LeeRemoval:2010}{6}
\bibcite{Ronneberger:2015}{7}
\bibcite{Rousson:2003}{8}
\bibcite{SpecRemoval:2006}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm flowchart for the proposed method\relax }}{12}\protected@file@percent }
\newlabel{Fig:vline}{{10}{12}}
\bibcite{SpecRemoval:2016}{10}
\bibcite{Wang:2020}{11}
\bibcite{Weickert:2004}{12}
\bibcite{WU:2016}{13}
\bibcite{SpecRemoval:2015}{14}
\bibcite{Zeileis:2009}{15}
