\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WU:2016}
\citation{Kass:1988:Snakes}
\citation{Xu:1997:GVF}
\citation{Caselles:1997:GAC}
\citation{Cohen:1991:Balloon}
\citation{Park:2014:SRM}
\citation{Zhu:1996:RegCompet}
\citation{Chan:2001:chanvese}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{Said:2006:teethxray}
\citation{Shah:2006:teethautoseg}
\citation{LeeWater:2010}
\citation{LeeColor:2009}
\citation{LeeSegRemoval:2010}
\citation{LeeRemoval:2010}
\citation{Kim:2020}
\citation{Pham:2020}
\citation{Zhu:2020:teethMaskrcnn}
\citation{He:2018:MRCNN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{WU:2016}
\citation{Dollr:2006}
\citation{Hahn:2006}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge regions in human teeth image}{2}{section.2}\protected@file@percent }
\newlabel{Sec:er_teeth}{{2}{2}{Edge regions in human teeth image}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Attraction-Driven Flow}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{2}{Geometric Attraction-Driven Flow}{subsection.2.1}{}}
\newlabel{Def:edge}{{2.1}{2}{Geometric Attraction-Driven Flow}{equation.2.1}{}}
\newlabel{Def:gadf}{{2.2}{2}{Geometric Attraction-Driven Flow}{equation.2.2}{}}
\citation{Hahn:2010:GADF}
\citation{Hahn:2006}
\citation{SpecRemoval:2018}
\citation{SpecRemoval:2020}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2015}
\newlabel{Eq:gadf}{{2.3}{3}{Geometric Attraction-Driven Flow}{equation.2.3}{}}
\newlabel{Def:oma}{{2.4}{3}{Geometric Attraction-Driven Flow}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge regions outside the tooth boundaries}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:er_outside}{{2.2}{3}{Edge regions outside the tooth boundaries}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1(a)}{4}{A whole teeth image\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{(a)}{4}{A whole teeth image\relax }{figure.caption.1}{}}
\newlabel{Fig:1d}{{1(e)}{4}{$\ome $\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:1d}{{(e)}{4}{$\ome $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A image and (b) sub-images in the green boxes. The results of various methods are shown. (c--d) Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\Omega _E$ from the GADF. As shown in the resulting images, GADF can detect tooth boundaries much better than the other methods. However, there are many more unnecessary regions than the others. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:weak_edges}{{1}{4}{(a) A image and (b) sub-images in the green boxes. The results of various methods are shown. (c--d) Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\Omega _E$ from the GADF. As shown in the resulting images, GADF can detect tooth boundaries much better than the other methods. However, there are many more unnecessary regions than the others. \relax }{figure.caption.1}{}}
\newlabel{Fig:2a}{{2(a)}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2a}{{(a)}{5}{\relax }{figure.caption.2}{}}
\newlabel{Fig:2b}{{2(b)}{5}{$\ome $\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2b}{{(b)}{5}{$\ome $\relax }{figure.caption.2}{}}
\newlabel{Fig:2c}{{2(c)}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2c}{{(c)}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Teeth image with light reflection. (c) Results obtained from (b) by removing regions caused by (C-1) and with dilation. (d--f) From left to right, the contour evolution over time by \textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {Eq:gadf}\unskip \@@italiccorr )}} over time is shown. The first column shows initial contours located at (d) the left tooth, (e) the right tooth, and (f) outside of teeth. Observe that the contour goes into the narrow area of (c), but does not the large, closed regions and finally stops. Especially in (d), the contour cannot reach the entire tooth boundary. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:er_outside}{{2}{5}{(a) Teeth image with light reflection. (c) Results obtained from (b) by removing regions caused by (C-1) and with dilation. (d--f) From left to right, the contour evolution over time by \eqref {Eq:gadf} over time is shown. The first column shows initial contours located at (d) the left tooth, (e) the right tooth, and (f) outside of teeth. Observe that the contour goes into the narrow area of (c), but does not the large, closed regions and finally stops. Especially in (d), the contour cannot reach the entire tooth boundary. \relax }{figure.caption.2}{}}
\citation{LeeRemoval:2010}
\citation{Zhang:2020}
\citation{Zhang:2018:BCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avoiding light reflections in teeth images}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:avoidance}{{2.3}{6}{Avoiding light reflections in teeth images}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}\protected@file@percent }
\newlabel{Sec:PM}{{3}{6}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining pre-edge regions from a neural network}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:pre_er}{{3.1}{6}{Obtaining pre-edge regions from a neural network}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm flowchart; (a) data labeling and training process (b) segmentation process.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:flowchart}{{3}{7}{Algorithm flowchart; (a) data labeling and training process (b) segmentation process.\relax }{figure.caption.3}{}}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\citation{Freeman:1961:Chaincoding}
\citation{Jonker:1992:Morphological}
\citation{Blum:1967}
\newlabel{Fig:4a}{{4(a)}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4a}{{(a)}{8}{\relax }{figure.caption.4}{}}
\newlabel{Fig:4b}{{4(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4b}{{(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{Fig:4c}{{4(c)}{8}{$\Omega _s$\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4c}{{(c)}{8}{$\Omega _s$\relax }{figure.caption.4}{}}
\newlabel{Fig:4d}{{4(d)}{8}{labeled image\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4d}{{(d)}{8}{labeled image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Labeling process described in Section\nobreakspace  {}\ref  {Subsec:pre_er}. (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by dilation. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:labeling}{{4}{8}{Labeling process described in Section~\ref {Subsec:pre_er}. (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by dilation. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement of pre--edge region}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Subsec:refine}{{3.2}{8}{Refinement of pre--edge region}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of neural network used in this paper. Overall, each bold arrow represents a layer and type of the layer is listed on the right--bottom legend in order to arrow colors. Each layer is followed by a batch normalization (BN) and an activation function, with only two exceptions fully connected layers in (b) having thin lines width. The type of the following activation function is represented by the shape of arrow heads, and it is indicated at the bottom of the legend. In the legend, there are some abbreviations; $/2$ and $+1$ mean stride and padding of the layer with that numbers, respectively, GAP is the global average pooling, and the trans conv stand for the transposed convolution layer. stride follows all layers. The bilinear upscaling is applied with scale factor $2$. When the $c \neq  m$, a modification occurs in RNS--$m$ as same as downsampling layers in the ResNet \cite  {He:2015:ResNet,He:2019:ResNetTrick}; MOD1 is added after the first layer and the dashed identity connection changes to MOD2 in the legend. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:network}{{5}{9}{The structure of neural network used in this paper. Overall, each bold arrow represents a layer and type of the layer is listed on the right--bottom legend in order to arrow colors. Each layer is followed by a batch normalization (BN) and an activation function, with only two exceptions fully connected layers in (b) having thin lines width. The type of the following activation function is represented by the shape of arrow heads, and it is indicated at the bottom of the legend. In the legend, there are some abbreviations; $/2$ and $+1$ mean stride and padding of the layer with that numbers, respectively, GAP is the global average pooling, and the trans conv stand for the transposed convolution layer. stride follows all layers. The bilinear upscaling is applied with scale factor $2$. When the $c \neq m$, a modification occurs in RNS--$m$ as same as downsampling layers in the ResNet \cite {He:2015:ResNet,He:2019:ResNetTrick}; MOD1 is added after the first layer and the dashed identity connection changes to MOD2 in the legend. \relax }{figure.caption.5}{}}
\citation{Caselles:1997:GAC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (First row) Input images and (Second row) obtained pre--edge regions. \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:pre_er}{{6}{10}{(First row) Input images and (Second row) obtained pre--edge regions. \relax }{figure.caption.6}{}}
\newlabel{Fig:ex_ends_a}{{7(a)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_a}{{(a)}{10}{\relax }{figure.caption.7}{}}
\newlabel{Fig:ex_ends_b}{{7(b)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_b}{{(b)}{10}{\relax }{figure.caption.7}{}}
\newlabel{Fig:ex_ends_d}{{7(c)}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_d}{{(c)}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The process of finding ends and extension from the ends are appeared. (b) The parametric curves for each end (blue dots) of 8-connected skeleton are presented on $\Omega _P$ of the teeth image (a). (c) The ends of the region $\Omega _P$ are highlighted in red color and (d) extension result $\overline  {\Omega }_P$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:ex_ends}{{7}{10}{The process of finding ends and extension from the ends are appeared. (b) The parametric curves for each end (blue dots) of 8-connected skeleton are presented on $\omcc $ of the teeth image (a). (c) The ends of the region $\omcc $ are highlighted in red color and (d) extension result $\omc $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation using active contours with competing ballon forces}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Subsec:SegLevelset}{{3.3}{10}{Segmentation using active contours with competing ballon forces}{subsection.3.3}{}}
\citation{Park:2014:SRM}
\citation{SUSSMAN:1994}
\citation{Zhang:1984}
\citation{He:2015:ResNet}
\citation{Krizhevsky:2012:ImageNet}
\newlabel{Eq:proposed}{{3.1}{11}{Segmentation using active contours with competing ballon forces}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification of tooth and non-tooth regions}{11}{subsection.3.4}\protected@file@percent }
\newlabel{Subsec:regClass}{{3.4}{11}{Identification of tooth and non-tooth regions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and numerical aspect}{11}{section.4}\protected@file@percent }
\newlabel{Sec:result}{{4}{11}{Experimental results and numerical aspect}{section.4}{}}
\citation{Kingma:2017}
\citation{LeeWater:2010}
\citation{LeeWater:2010}
\citation{Na:2014LteethMorph}
\citation{Na:2014LteethMorph}
\newlabel{Fig:lee2010}{{8(b)}{12}{MCWA \cite {LeeWater:2010}\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:lee2010}{{(b)}{12}{MCWA \cite {LeeWater:2010}\relax }{figure.caption.8}{}}
\newlabel{Fig:na2014}{{8(c)}{12}{Na er al. \cite {Na:2014LteethMorph}\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:na2014}{{(c)}{12}{Na er al. \cite {Na:2014LteethMorph}\relax }{figure.caption.8}{}}
\newlabel{Fig:result}{{8(d)}{12}{ours\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:result}{{(d)}{12}{ours\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Input images and (b) obtained pre--edge regions. The segmentation results for the images (a) are in (c). \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:results}{{8}{12}{(a) Input images and (b) obtained pre--edge regions. The segmentation results for the images (a) are in (c). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{Blum:1967}{1}
\bibcite{Caselles:1997:GAC}{2}
\bibcite{Chan:2001:chanvese}{3}
\bibcite{Cohen:1991:Balloon}{4}
\bibcite{Dollr:2006}{5}
\bibcite{Freeman:1961:Chaincoding}{6}
\bibcite{SpecRemoval:2018}{7}
\bibcite{Hahn:2006}{8}
\bibcite{Hahn:2010:GADF}{9}
\bibcite{He:2018:MRCNN}{10}
\bibcite{He:2015:ResNet}{11}
\bibcite{He:2019:ResNetTrick}{12}
\bibcite{Jonker:1992:Morphological}{13}
\bibcite{Kass:1988:Snakes}{14}
\bibcite{Kim:2020}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of features of non-tooth regions}{13}{appendix.A}\protected@file@percent }
\newlabel{App:list_nonteeth}{{A}{13}{List of features of non-tooth regions}{appendix.A}{}}
\bibcite{Kingma:2017}{16}
\bibcite{Krizhevsky:2012:ImageNet}{17}
\bibcite{LeeWater:2010}{18}
\bibcite{LeeColor:2009}{19}
\bibcite{LeeSegRemoval:2010}{20}
\bibcite{LeeRemoval:2010}{21}
\bibcite{SpecRemoval:2020}{22}
\bibcite{Yuan:2020:teethParanomic}{23}
\bibcite{Na:2014LteethMorph}{24}
\bibcite{Naumovich:2015:teethCT3D}{25}
\bibcite{Park:2014:SRM}{26}
\bibcite{Said:2006:teethxray}{27}
\bibcite{Shah:2006:teethautoseg}{28}
\bibcite{SpecRemoval:2016}{29}
\bibcite{SUSSMAN:1994}{30}
\bibcite{Pham:2020}{31}
\bibcite{WU:2016}{32}
\bibcite{Xu:1997:GVF}{33}
\bibcite{SpecRemoval:2015}{34}
\bibcite{Zhang:2020}{35}
\bibcite{Zhang:1984}{36}
\bibcite{Zhang:2018:BCE}{37}
\bibcite{Zhu:2020:teethMaskrcnn}{38}
\bibcite{Zhu:1996:RegCompet}{39}
