\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kass:1988:Snakes}
\citation{Xu:1997:GVF}
\citation{Caselles:1997:GAC}
\citation{Cohen:1991:Balloon}
\citation{Chan:2001:chanvese}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{Said:2006:teethxray}
\citation{Shah:2006:teethautoseg}
\citation{Na:2014LteethMorph}
\citation{Vincent:1991:watershed}
\citation{Kim:2020}
\citation{Pham:2020}
\citation{Zhu:2020:teethMaskrcnn}
\citation{He:2018:MRCNN}
\citation{WU:2016}
\citation{Dollar:2006:BEL}
\citation{Na:2014LteethMorph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{WU:2016}
\citation{Hahn:2006}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\citation{Hahn:2006}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\@writefile{toc}{\contentsline {section}{\numberline {2}GADF, edge-regions and segmentations}{2}{section.2}\protected@file@percent }
\newlabel{Sec:er_teeth}{{2}{2}{GADF, edge-regions and segmentations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GADF}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{2}{GADF}{subsection.2.1}{}}
\newlabel{Def:gadf}{{2.1}{2}{GADF}{equation.2.1}{}}
\citation{Hahn:2006}
\citation{Kass:1988:Snakes}
\citation{Xu:1997:GVF}
\citation{Hahn:2010:GADF}
\citation{Xu:1997:GVF}
\citation{Caselles:1997:GAC}
\citation{Cohen:1991:Balloon}
\citation{Caselles:1997:GAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-regions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:edge-regions}{{2.2}{3}{Edge-regions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Active Contour Models}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:active_contour}{{2.3}{3}{Active Contour Models}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:edge_regions_4}{{1(c)}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:edge_regions_4}{{(c)}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A teeth image and (b) sub-images in the green boxes. (c--d) Results of Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\Omega _a$ from GADF. Weak edges appear at the boundary between teeth and gums, the boundary between two teeth with similar color and brightness, and the junction of boundaries. As shown in the results, GADF can detect tooth boundaries much better than the other methods while there are many unnecessary parts. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:edge_regions}{{1}{4}{(a) A teeth image and (b) sub-images in the green boxes. (c--d) Results of Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\oma $ from GADF. Weak edges appear at the boundary between teeth and gums, the boundary between two teeth with similar color and brightness, and the junction of boundaries. As shown in the results, GADF can detect tooth boundaries much better than the other methods while there are many unnecessary parts. \relax }{figure.caption.1}{}}
\citation{Xu:2000:ParamGeoAC}
\citation{Hahn:2010:GADF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Teeth image with light reflection. (b) The region $\Omega _E$ of (a). (c) Edge-regions obtained from (b) by dilation after removing unnecessary components. (d--f) From left to right, the contour evolution over time by\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {Eq:gadf}\unskip \@@italiccorr )}} is shown; the first column shows initial contours located at the left tooth, the right tooth, and outside of teeth. Observe that if the contour meet an edge-region, it digs into the edge-region along the GADF, and if the edge-region encloses regions, the contour stops at the boundary of those regions. Especially in (d), the contour cannot extract the entire tooth boundary. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:evolution}{{2}{5}{(a) Teeth image with light reflection. (b) The region $\ome $ of (a). (c) Edge-regions obtained from (b) by dilation after removing unnecessary components. (d--f) From left to right, the contour evolution over time by~\eqref {Eq:gadf} is shown; the first column shows initial contours located at the left tooth, the right tooth, and outside of teeth. Observe that if the contour meet an edge-region, it digs into the edge-region along the GADF, and if the edge-region encloses regions, the contour stops at the boundary of those regions. Especially in (d), the contour cannot extract the entire tooth boundary. \relax }{figure.caption.2}{}}
\newlabel{Eq:GAC_lvset}{{2.2}{5}{Active Contour Models}{equation.2.2}{}}
\newlabel{Eq:ac_gadf}{{2.3}{5}{Active Contour Models}{equation.2.3}{}}
\citation{SpecRemoval:2018}
\citation{SpecRemoval:2020}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2015}
\citation{Shafer:1985:colorsep}
\citation{LeeRemoval:2010}
\citation{Zhang:2020:ResNeSt}
\citation{Zhang:2018:BCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light reflections in teeth images}{6}{subsection.2.4}\protected@file@percent }
\newlabel{Subsec:light_reflection}{{2.4}{6}{Light reflections in teeth images}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}\protected@file@percent }
\newlabel{Sec:PM}{{3}{6}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining pseudo edge-region from a neural network}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:pseudo_er}{{3.1}{6}{Obtaining pseudo edge-region from a neural network}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm flowchart: (a) Data labeling and training process. (b) Segmentation process. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:flowchart}{{3}{7}{Algorithm flowchart: (a) Data labeling and training process. (b) Segmentation process. \relax }{figure.caption.3}{}}
\citation{T023}
\citation{T023}
\citation{Freeman:1961:Chaincoding}
\citation{Jonker:1992:Morphological}
\citation{Blum:1967}
\newlabel{Fig:4a}{{4(a)}{8}{A training image \cite {T023}\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4a}{{(a)}{8}{A training image \cite {T023}\relax }{figure.caption.4}{}}
\newlabel{Fig:4b}{{4(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4b}{{(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{Fig:4c}{{4(c)}{8}{Selected regions\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4c}{{(c)}{8}{Selected regions\relax }{figure.caption.4}{}}
\newlabel{Fig:4d}{{4(d)}{8}{Labeled image $Y$\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4d}{{(d)}{8}{Labeled image $Y$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Labeling process described in Section\nobreakspace  {}\ref  {Subsec:pre_er}: (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by the dilation. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:labeling}{{4}{8}{Labeling process described in Section~\ref {Subsec:pre_er}: (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by the dilation. \relax }{figure.caption.4}{}}
\newlabel{Def:omcc}{{3.1}{8}{Obtaining pseudo edge-region from a neural network}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acquiring initial contours}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Subsec:refine}{{3.2}{8}{Acquiring initial contours}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First row: Input images. Second row: Pseudo edge-region from the neural network. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:pre_er}{{5}{9}{First row: Input images. Second row: Pseudo edge-region from the neural network. \relax }{figure.caption.5}{}}
\newlabel{Fig:ex_ends_a}{{6(a)}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_a}{{(a)}{9}{\relax }{figure.caption.6}{}}
\newlabel{Fig:ex_ends_b}{{6(b)}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_b}{{(b)}{9}{\relax }{figure.caption.6}{}}
\newlabel{Fig:ex_ends_d}{{6(c)}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_ends_d}{{(c)}{9}{\relax }{figure.caption.6}{}}
\newlabel{Fig:ex_useer_d}{{6(d)}{9}{$\ER $\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:ex_useer_d}{{(d)}{9}{$\ER $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The process of extension from the ends of curves. (b) The parametric curves with ends (blue dots) are presented in $\Omega _P$ of the teeth image (a). (c) The extended region $\overline  {\Omega }_P$. (d) Among $\Omega _E$, the region $\Omega _{Er}$ is displayed in red. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:ex_ends}{{6}{9}{The process of extension from the ends of curves. (b) The parametric curves with ends (blue dots) are presented in $\omcc $ of the teeth image (a). (c) The extended region $\omc $. (d) Among $\ome $, the region $\ER $ is displayed in red. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation using active contours}{9}{subsection.3.3}\protected@file@percent }
\newlabel{Subsec:SegLevelset}{{3.3}{9}{Segmentation using active contours}{subsection.3.3}{}}
\citation{Caselles:1997:GAC}
\citation{Xu:2000:ParamGeoAC}
\citation{Park:2014:SRM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Acquiring initial contours}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Subsec:initial_contours}{{3.3.1}{10}{Acquiring initial contours}{subsubsection.3.3.1}{}}
\newlabel{Eq:proposed}{{3.2}{10}{Acquiring initial contours}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification of tooth and non-tooth regions}{11}{subsection.3.4}\protected@file@percent }
\newlabel{Subsec:regClass}{{3.4}{11}{Identification of tooth and non-tooth regions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and numerical aspect}{11}{section.4}\protected@file@percent }
\newlabel{Sec:result}{{4}{11}{Experimental results and numerical aspect}{section.4}{}}
\citation{SUSSMAN:1994}
\citation{Zhang:1984}
\citation{He:2015:ResNet}
\citation{Krizhevsky:2012:ImageNet}
\citation{Zhang:2018:BCE}
\citation{Kingma:2017}
\citation{LeeWater:2010}
\citation{LeeWater:2010}
\citation{LeeSegRemoval:2010}
\citation{LeeSegRemoval:2010}
\citation{Na:2014LteethMorph}
\citation{Na:2014LteethMorph}
\citation{T000}
\citation{T008}
\citation{T005}
\citation{T018}
\citation{T017}
\citation{T000}
\citation{T008}
\citation{T005}
\citation{T018}
\citation{T017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{12}{Conclusion}{section.5}{}}
\newlabel{Fig:lee2010}{{7(b)}{13}{MCWA \cite {LeeWater:2010}\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:lee2010}{{(b)}{13}{MCWA \cite {LeeWater:2010}\relax }{figure.caption.7}{}}
\newlabel{Fig:lee2010_2}{{7(c)}{13}{MCWA2 \cite {LeeSegRemoval:2010}\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:lee2010_2}{{(c)}{13}{MCWA2 \cite {LeeSegRemoval:2010}\relax }{figure.caption.7}{}}
\newlabel{Fig:na2014}{{7(d)}{13}{MWA \cite {Na:2014LteethMorph}\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:na2014}{{(d)}{13}{MWA \cite {Na:2014LteethMorph}\relax }{figure.caption.7}{}}
\newlabel{Fig:result}{{7(e)}{13}{Our algorithm\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:result}{{(e)}{13}{Our algorithm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Segmented results of several methods for input images \cite  {T000,T008,T005,T018,T017}. \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:results}{{7}{13}{Segmented results of several methods for input images \cite {T000,T008,T005,T018,T017}. \relax }{figure.caption.7}{}}
\citation{Zhang:2020:ResNeSt}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\citation{Zhang:2020:ResNeSt}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\bibstyle{siam}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Structure of neural network}{14}{appendix.A}\protected@file@percent }
\newlabel{App:neural_net}{{A}{14}{Structure of neural network}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The structure of the neural network: ResNeSt\nobreakspace  {}\cite  {Zhang:2020:ResNeSt} + upscale module. Overall, each bold arrow represents a layer and the types of layers are listed in the lower right legend in the colors of the arrows . Each layer is followed by a batch normalization (BN) and an activation function with only two exceptions: the global average poolings (GAP) and fully connected layers in (b) having thin line width. The type of the activation functions are indicated by the shape of arrowheads and are also listed in the legend. In the legend, there are some notations: $/$ and $+$ mean stride and padding of the layer with the following number, respectively. The bilinear upscaling is applied with scale factor $2$. When $c \neq  m$ in (b), a modification occurs in RNS--$m$ as same as downsampling layers in the ResNet \cite  {He:2015:ResNet,He:2019:ResNetTrick}; MOD1 is added after the first layer and the dashed identity connection changes to MOD2 in the legend. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:network}{{8}{15}{The structure of the neural network: ResNeSt~\cite {Zhang:2020:ResNeSt} + upscale module. Overall, each bold arrow represents a layer and the types of layers are listed in the lower right legend in the colors of the arrows . Each layer is followed by a batch normalization (BN) and an activation function with only two exceptions: the global average poolings (GAP) and fully connected layers in (b) having thin line width. The type of the activation functions are indicated by the shape of arrowheads and are also listed in the legend. In the legend, there are some notations: $/$ and $+$ mean stride and padding of the layer with the following number, respectively. The bilinear upscaling is applied with scale factor $2$. When $c \neq m$ in (b), a modification occurs in RNS--$m$ as same as downsampling layers in the ResNet \cite {He:2015:ResNet,He:2019:ResNetTrick}; MOD1 is added after the first layer and the dashed identity connection changes to MOD2 in the legend. \relax }{figure.caption.8}{}}
\gdef \@abspage@last{15}
