This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty journal in T000
You've used 46 entries,
            2030 wiz_defined-function locations,
            803 strings with 12854 characters,
and the built_in function-call counts, 18147 in all, are:
= -- 1744
> -- 846
< -- 0
+ -- 337
- -- 288
* -- 1356
:= -- 2725
add.period$ -- 58
call.type$ -- 46
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 828
empty$ -- 1346
format.name$ -- 288
if$ -- 3965
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 42
newline$ -- 153
num.names$ -- 91
pop$ -- 313
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1191
swap$ -- 375
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 173
width$ -- 48
write$ -- 421
(There was 1 warning)
