This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Hahn:2010"
Warning--empty journal in Hahn:2006
You've used 34 entries,
            2030 wiz_defined-function locations,
            739 strings with 11075 characters,
and the built_in function-call counts, 14113 in all, are:
= -- 1305
> -- 766
< -- 0
+ -- 297
- -- 261
* -- 1133
:= -- 2170
add.period$ -- 35
call.type$ -- 34
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 604
empty$ -- 988
format.name$ -- 261
if$ -- 3040
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 30
newline$ -- 106
num.names$ -- 74
pop$ -- 225
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 882
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 128
width$ -- 36
write$ -- 305
(There were 2 warnings)
