This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 39 entries,
            2030 wiz_defined-function locations,
            765 strings with 11772 characters,
and the built_in function-call counts, 16563 in all, are:
= -- 1601
> -- 787
< -- 0
+ -- 312
- -- 270
* -- 1283
:= -- 2473
add.period$ -- 39
call.type$ -- 39
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 746
empty$ -- 1200
format.name$ -- 270
if$ -- 3624
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 120
num.names$ -- 77
pop$ -- 250
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1170
swap$ -- 345
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 161
width$ -- 41
write$ -- 355
