\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kass:1988:Snakes}
\citation{Xu:1997:GVF}
\citation{Caselles:1997:GAC}
\citation{Chan:2001:chanvese}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{Said:2006:teethxray}
\citation{Shah:2006:teethautoseg}
\citation{Na:2014LteethMorph}
\citation{Vincent:1991:watershed}
\citation{WU:2016}
\citation{Dollar:2006:BEL}
\citation{Kim:2020}
\citation{Pham:2020}
\citation{Zhu:2020:teethMaskrcnn}
\citation{He:2018:MRCNN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Pretty:2001:forensic}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{WU:2016}
\citation{Shah:2006:teethautoseg}
\citation{Miranda:2016}
\citation{Pretty:2001:forensic}
\citation{Hahn:2006}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\@writefile{toc}{\contentsline {section}{\numberline {2}GADF, edge-region, and segmentation}{2}{section.2}\protected@file@percent }
\newlabel{Sec:er_teeth}{{2}{2}{GADF, edge-region, and segmentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GADF}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{2}{GADF}{subsection.2.1}{}}
\newlabel{Def:gadf}{{2.1}{2}{GADF}{equation.2.1}{}}
\citation{Hahn:2006}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\citation{Hahn:2006}
\citation{T001_21}
\citation{T001_21}
\citation{Hahn:2010:GADF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-region}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:edge-regions}{{2.2}{3}{Edge-region}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Active contour models}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:active_contour}{{2.3}{3}{Active contour models}{subsection.2.3}{}}
\newlabel{Eq:ac_gadf}{{2.2}{3}{Active contour models}{equation.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:edge_regions_4}{{1(c)}{4}{\footnotesize Edge-region $\oma $\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:edge_regions_4}{{(c)}{4}{\footnotesize Edge-region $\oma $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) A synthetic image, a teeth image without light reflection, and a teeth image with light reflection are shown from top to bottom\nobreakspace  {}(Reprinted from\nobreakspace  {}\cite  {T001_21}). (b) Edge-region candidates $\Omega _E$ of the left images. (c) Edge-region $\Omega _a$ is refined using component size and image intensity. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:edge_regions}{{1}{4}{(a) A synthetic image, a teeth image without light reflection, and a teeth image with light reflection are shown from top to bottom~(Reprinted from~\cite {T001_21}). (b) Edge-region candidates $\ome $ of the left images. (c) Edge-region $\oma $ is refined using component size and image intensity. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right, multiple contours evolved by\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:ac_gadf}\unskip \@@italiccorr )}} are shown over time. The evolution steps are presented from the initial-state to the steady-state. There are three active contours with different colors. Observe that if a contour meets an edge-region, it digs into the edge-region along GADF, and if the edge-region encloses regions, the contour stops at the boundary of these regions. However, when the contour meets the tip of a component of non-closed shape, the contour intrudes the component and eventually encroaches. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:evolution}{{2}{4}{From left to right, multiple contours evolved by~\eqref {Eq:ac_gadf} are shown over time. The evolution steps are presented from the initial-state to the steady-state. There are three active contours with different colors. Observe that if a contour meets an edge-region, it digs into the edge-region along GADF, and if the edge-region encloses regions, the contour stops at the boundary of these regions. However, when the contour meets the tip of a component of non-closed shape, the contour intrudes the component and eventually encroaches. \relax }{figure.caption.2}{}}
\citation{SpecRemoval:2018}
\citation{SpecRemoval:2020}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2015}
\citation{Shafer:1985:colorsep}
\citation{LeeRemoval:2010}
\citation{Zhang:2020:ResNeSt}
\citation{Zhang:2018:BCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light reflections in teeth images}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Subsec:light_reflection}{{2.4}{5}{Light reflections in teeth images}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}{section.3}\protected@file@percent }
\newlabel{Sec:PM}{{3}{5}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining pseudo edge-region from a neural network}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:pseudo_er}{{3.1}{5}{Obtaining pseudo edge-region from a neural network}{subsection.3.1}{}}
\citation{TT023}
\citation{TT023}
\citation{T000}
\citation{T013}
\citation{T000}
\citation{T013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm flowchart. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:flowchart}{{3}{6}{Algorithm flowchart. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation using active contours}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Subsec:SegLevelset}{{3.2}{6}{Segmentation using active contours}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The first active contour model}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Subsec:first_ac}{{3.2.1}{6}{The first active contour model}{subsubsection.3.2.1}{}}
\newlabel{Fig:4a}{{4(a)}{7}{A training Image\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4a}{{(a)}{7}{A training Image\relax }{figure.caption.4}{}}
\newlabel{Fig:4b}{{4(b)}{7}{Edge-region candidate~$\ome $\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4b}{{(b)}{7}{Edge-region candidate~$\ome $\relax }{figure.caption.4}{}}
\newlabel{Fig:4c}{{4(c)}{7}{Selected components\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4c}{{(c)}{7}{Selected components\relax }{figure.caption.4}{}}
\newlabel{Fig:4d}{{4(d)}{7}{An obtained label~$Y$\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4d}{{(d)}{7}{An obtained label~$Y$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Labeling process described in Section\nobreakspace  {}\ref  {Subsec:pseudo_er}: (a)\nobreakspace  {}An image in the training dataset\nobreakspace  {}(Reprinted from\nobreakspace  {}\cite  {TT023}). (b)\nobreakspace  {}Edge-region candidate\nobreakspace  {}$\Omega _E$. (c)\nobreakspace  {}Manually selected components from\nobreakspace  {}(b). (d)\nobreakspace  {}A label is defined as a binary image $Y$ having values $1$ in the dilated region of (c) and $0$ otherwise. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:labeling}{{4}{7}{Labeling process described in Section~\ref {Subsec:pseudo_er}: (a)~An image in the training dataset~(Reprinted from~\cite {TT023}). (b)~Edge-region candidate~$\Omega _E$. (c)~Manually selected components from~(b). (d)~A label is defined as a binary image $Y$ having values $1$ in the dilated region of (c) and $0$ otherwise. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First row: Input images\nobreakspace  {}(First image is reprinted from\nobreakspace  {}\cite  {T000}, and the third image is reprinted from\nobreakspace  {}\cite  {T013}). Second row: $\mathcal  {P}_0$ obatined from the neural network. Third row: Pseudo edge-region $\mathcal  {P}$ with initial contours for the first active contour model. Fourth row: Contours on standby at a distance from $\mathcal  {P}$. Fifth row: Acquired contours. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:pre_er}{{5}{8}{First row: Input images~(First image is reprinted from~\cite {T000}, and the third image is reprinted from~\cite {T013}). Second row: $\PER _0$ obatined from the neural network. Third row: Pseudo edge-region $\PER $ with initial contours for the first active contour model. Fourth row: Contours on standby at a distance from $\PER $. Fifth row: Acquired contours. \relax }{figure.caption.5}{}}
\citation{Park:2014:SRM}
\citation{Park:2014:SRM}
\newlabel{Def:CompeteBalloon}{{3.1}{9}{The first active contour model}{equation.3.1}{}}
\newlabel{Eq:evolv_init}{{3.2}{9}{The first active contour model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The second active contour model}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Subsec:second_ac}{{3.2.2}{9}{The second active contour model}{subsubsection.3.2.2}{}}
\newlabel{Eq:proposed}{{3.3}{9}{The second active contour model}{equation.3.3}{}}
\citation{LeeRemoval:2010}
\citation{SUSSMAN:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Two regions $\mathcal  {P}$ (white) and $\mathcal  {R}$ (yellow) are shown in\nobreakspace  {}(a). From\nobreakspace  {}(b) to\nobreakspace  {}(i), three contour evolutions by\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:proposed}\unskip \@@italiccorr )}} are presented using different colors. All contours follow the GADF in $\mathcal  {R}$. Note that there is a big gap of $\mathcal  {R}$ in\nobreakspace  {}(a). In the gap, the red contour meets the green contour to form a boundary. When two contours meet, $F_{c,i}$ becomes $0$, and the boundary is then formed by $F_{s,i}$. \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:proposed}{{6}{10}{Two regions $\PER $ (white) and $\ER $ (yellow) are shown in~(a). From~(b) to~(i), three contour evolutions by~\eqref {Eq:proposed} are presented using different colors. All contours follow the GADF in $\ER $. Note that there is a big gap of $\ER $ in~(a). In the gap, the red contour meets the green contour to form a boundary. When two contours meet, $\fci $ becomes $0$, and the boundary is then formed by $\fsi $. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tooth enhancement maps for images in the first row of Figure\nobreakspace  {}\ref  {Fig:pre_er} are displayed in the range of $[0,\, 1]$ with segmentation results of the second active contour model.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:tem}{{7}{10}{Tooth enhancement maps for images in the first row of Figure~\ref {Fig:pre_er} are displayed in the range of $[0,\, 1]$ with segmentation results of the second active contour model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification of tooth and non-tooth regions}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Subsec:regClass}{{3.3}{10}{Identification of tooth and non-tooth regions}{subsection.3.3}{}}
\citation{TT054}
\citation{TT048}
\citation{TT020_43}
\citation{TT039}
\citation{TT014}
\citation{TT006}
\citation{TT029}
\citation{TT023}
\citation{TT037_51}
\citation{TT026}
\citation{TT052}
\citation{TT035}
\citation{TT056_10}
\citation{TT027}
\citation{TT046}
\citation{TT049}
\citation{TT031}
\citation{TT045}
\citation{TT017}
\citation{TT007_25_28_50}
\citation{He:2015:ResNet}
\citation{Krizhevsky:2012:ImageNet}
\citation{Zhang:2018:BCE}
\citation{Kingma:2017}
\citation{Na:2014LteethMorph}
\citation{Na:2014LteethMorph}
\citation{He:2018:MRCNN}
\citation{Pham:2020}
\citation{Zhu:2020:teethMaskrcnn}
\citation{Kim:2020}
\citation{Zhu:2020:teethMaskrcnn}
\citation{Russell:2007:labelme}
\citation{T005}
\citation{T008}
\citation{T018}
\citation{Na:2014LteethMorph}
\citation{He:2018:MRCNN}
\citation{Zhu:2020:teethMaskrcnn}
\citation{Kim:2020}
\citation{T005}
\citation{T008}
\citation{T018}
\citation{Na:2014LteethMorph}
\citation{He:2018:MRCNN}
\citation{Zhu:2020:teethMaskrcnn}
\citation{Kim:2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and numerical aspect}{11}{section.4}\protected@file@percent }
\newlabel{Sec:result}{{4}{11}{Experimental results and numerical aspect}{section.4}{}}
\newlabel{Fig:na2014}{{8(b)}{12}{MWA\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:na2014}{{(b)}{12}{MWA\relax }{figure.caption.8}{}}
\newlabel{Fig:mrcnn}{{8(c)}{12}{MRCNN\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:mrcnn}{{(c)}{12}{MRCNN\relax }{figure.caption.8}{}}
\newlabel{Fig:mrcnn_w}{{8(d)}{12}{MRCNN2\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:mrcnn_w}{{(d)}{12}{MRCNN2\relax }{figure.caption.8}{}}
\newlabel{Fig:ours}{{8(e)}{12}{Our algorithm\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:ours}{{(e)}{12}{Our algorithm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Segmentation results of teeth images using various methods\nobreakspace  {}(Third image is reprinted from\nobreakspace  {}\cite  {T005}, the fourth image is reprinted from\nobreakspace  {}\cite  {T008}, and the sixth image is reprinted from\nobreakspace  {}\cite  {T018}). MWA in (b) is the modified watershed algorithm\nobreakspace  {}\cite  {Na:2014LteethMorph}. MRCNN and MRCNN2 are methods based on Mask R-CNN in\nobreakspace  {}\cite  {He:2018:MRCNN,Zhu:2020:teethMaskrcnn} and\nobreakspace  {}\cite  {Kim:2020}, respectively. In (e), the results using our algorithm are presented. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:results}{{8}{12}{Segmentation results of teeth images using various methods~(Third image is reprinted from~\cite {T005}, the fourth image is reprinted from~\cite {T008}, and the sixth image is reprinted from~\cite {T018}). MWA in (b) is the modified watershed algorithm~\cite {Na:2014LteethMorph}. MRCNN and MRCNN2 are methods based on Mask R-CNN in~\cite {He:2018:MRCNN,Zhu:2020:teethMaskrcnn} and~\cite {Kim:2020}, respectively. In (e), the results using our algorithm are presented. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{12}{Conclusion}{section.5}{}}
\citation{Zhang:2020:ResNeSt}
\citation{Zhang:2020:ResNeSt}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\citation{Zhang:2020:ResNeSt}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{TT054}{1}
\bibcite{T000}{2}
\bibcite{T008}{3}
\bibcite{Caselles:1997:GAC}{4}
\bibcite{Chan:2001:chanvese}{5}
\bibcite{TT048}{6}
\bibcite{TT020_43}{7}
\bibcite{Dollar:2006:BEL}{8}
\bibcite{T005}{9}
\bibcite{TT006}{10}
\bibcite{SpecRemoval:2018}{11}
\bibcite{Hahn:2006}{12}
\bibcite{Hahn:2010:GADF}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Structure of neural network}{13}{appendix.1.A}\protected@file@percent }
\newlabel{App:neural_net}{{A}{13}{Structure of neural network}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {The structure of the neural network: ResNeSt-50\nobreakspace  {}\cite  {Zhang:2020:ResNeSt} + upscale module. Overall, each rectangle and each bold arrow represent an intermediate result (or input) and an operation, respectively. The number at the top of each rectangle indicates the number of channels. If there is a number in the square above the arrow, it means that the arrow repeats that number. The operation types are color-specific and are listed in the lower-right legend. All arrows have batch normalization\nobreakspace  {}(BN) after the operation with two exceptions in (b):\nobreakspace  {}global average pooling\nobreakspace  {}(GAP) and fully connected layers represented as thin lines. The types of the activation functions are indicated by the shape of arrowheads and are also listed in the legend. In the legend, there are notations $/$ and $+$, which mean stride and padding of the operation with the following number, respectively. All bilinear upscale layers are applied with scale factor $2$. In\nobreakspace  {}(a), there are a total of $8$ arrows representing RNS-$m$ blocks. For those arrows, $m$ is $64$, $64$, $128$, $128$, $256$, $256$, $512$, $512$ in that order. Except for the first RNS-$m$, modification occurs the same as the downsampling layers in ResNet\nobreakspace  {}\cite  {He:2015:ResNet,He:2019:ResNetTrick} whenever $c \neq  4m$ in (b); MOD1 in the legend is added after the first layer and the dashed identity connection changes to MOD2 in the legend. }\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:network}{{9}{14}{\small {The structure of the neural network: ResNeSt-50~\cite {Zhang:2020:ResNeSt} + upscale module. Overall, each rectangle and each bold arrow represent an intermediate result (or input) and an operation, respectively. The number at the top of each rectangle indicates the number of channels. If there is a number in the square above the arrow, it means that the arrow repeats that number. The operation types are color-specific and are listed in the lower-right legend. All arrows have batch normalization~(BN) after the operation with two exceptions in (b):~global average pooling~(GAP) and fully connected layers represented as thin lines. The types of the activation functions are indicated by the shape of arrowheads and are also listed in the legend. In the legend, there are notations $/$ and $+$, which mean stride and padding of the operation with the following number, respectively. All bilinear upscale layers are applied with scale factor $2$. In~(a), there are a total of $8$ arrows representing RNS-$m$ blocks. For those arrows, $m$ is $64$, $64$, $128$, $128$, $256$, $256$, $512$, $512$ in that order. Except for the first RNS-$m$, modification occurs the same as the downsampling layers in ResNet~\cite {He:2015:ResNet,He:2019:ResNetTrick} whenever $c \neq 4m$ in (b); MOD1 in the legend is added after the first layer and the dashed identity connection changes to MOD2 in the legend. }\relax }{figure.caption.9}{}}
\bibcite{He:2018:MRCNN}{14}
\bibcite{He:2015:ResNet}{15}
\bibcite{He:2019:ResNetTrick}{16}
\bibcite{TT039}{17}
\bibcite{TT026}{18}
\bibcite{Kass:1988:Snakes}{19}
\bibcite{Kim:2020}{20}
\bibcite{Kingma:2017}{21}
\bibcite{Krizhevsky:2012:ImageNet}{22}
\bibcite{LeeRemoval:2010}{23}
\bibcite{SpecRemoval:2020}{24}
\bibcite{Yuan:2020:teethParanomic}{25}
\bibcite{T018}{26}
\bibcite{TT014}{27}
\bibcite{TT029}{28}
\bibcite{Miranda:2016}{29}
\bibcite{Na:2014LteethMorph}{30}
\bibcite{TT023}{31}
\bibcite{Naumovich:2015:teethCT3D}{32}
\bibcite{T013}{33}
\bibcite{Park:2014:SRM}{34}
\bibcite{T001_21}{35}
\bibcite{TT037_51}{36}
\bibcite{Pretty:2001:forensic}{37}
\bibcite{TT052}{38}
\bibcite{Russell:2007:labelme}{39}
\bibcite{Said:2006:teethxray}{40}
\bibcite{Shafer:1985:colorsep}{41}
\bibcite{Shah:2006:teethautoseg}{42}
\bibcite{TT035}{43}
\bibcite{TT056_10}{44}
\bibcite{TT046}{45}
\bibcite{TT049}{46}
\bibcite{TT031}{47}
\bibcite{TT045}{48}
\bibcite{SpecRemoval:2016}{49}
\bibcite{SUSSMAN:1994}{50}
\bibcite{TT027}{51}
\bibcite{TT017}{52}
\bibcite{Pham:2020}{53}
\bibcite{Vincent:1991:watershed}{54}
\bibcite{TT007_25_28_50}{55}
\bibcite{WU:2016}{56}
\bibcite{Xu:1997:GVF}{57}
\bibcite{SpecRemoval:2015}{58}
\bibcite{Zhang:2020:ResNeSt}{59}
\bibcite{Zhang:2018:BCE}{60}
\bibcite{Zhu:2020:teethMaskrcnn}{61}
\gdef \@abspage@last{17}
