This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "T002"
Warning--I didn't find a database entry for "T003"
Warning--I didn't find a database entry for "T004"
Warning--I didn't find a database entry for "T006"
Warning--I didn't find a database entry for "T007"
Warning--I didn't find a database entry for "T009"
Warning--I didn't find a database entry for "T010"
Warning--I didn't find a database entry for "T011"
Warning--I didn't find a database entry for "T012"
Warning--I didn't find a database entry for "T019"
Warning--I didn't find a database entry for "T020"
You've used 43 entries,
            2030 wiz_defined-function locations,
            801 strings with 12462 characters,
and the built_in function-call counts, 16927 in all, are:
= -- 1619
> -- 808
< -- 0
+ -- 321
- -- 276
* -- 1281
:= -- 2555
add.period$ -- 52
call.type$ -- 43
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 754
empty$ -- 1252
format.name$ -- 276
if$ -- 3679
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 36
newline$ -- 141
num.names$ -- 85
pop$ -- 288
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 1126
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 163
width$ -- 45
write$ -- 382
(There were 11 warnings)
