\begin{thebibliography}{10}

\bibitem{Blum:1967}
{\sc H.~Blum et~al.}, {\em A transformation for extracting new descriptors of
  shape}, vol.~43, MIT press Cambridge, MA, 1967.

\bibitem{Brox:2006}
{\sc T.~Brox, J.~Weickert, B.~Burgeth, and P.~Mr{\'a}zek}, {\em Nonlinear
  structure tensors}, Image and Vision Computing, 24 (2006), pp.~41--55.

\bibitem{SpecRemoval:2018}
{\sc J.~Guo, Z.~Zhou, and L.~Wang}, {\em Single image highlight removal with a
  sparse and low-rank reflection model}, in Proceedings of the European
  Conference on Computer Vision (ECCV), September 2018.

\bibitem{Hahn:2009}
{\sc J.~Hahn and C.-O. Lee}, {\em A nonlinear structure tensor with the
  diffusivity matrix composed of the image gradient}, Journal of Mathematical
  Imaging and Vision, 34 (2009), pp.~137--151.

\bibitem{HAHN:2010}
{\sc J.~Hahn and C.-O. Lee}, {\em Geometric attraction-driven flow for image
  segmentation and boundary detection}, Journal of Visual Communication and
  Image Representation, 21 (2010), pp.~56--66.

\bibitem{LeeRemoval:2010}
{\sc S.-T. Lee, T.-H. Yoon, K.-S. Kim, K.-D. Kim, and W.~Park}, {\em Removal of
  specular reflections in tooth color image by perceptron neural nets}, in 2010
  2nd International Conference on Signal Processing Systems, vol.~1, IEEE,
  2010, pp.~V1--285.

\bibitem{Ronneberger:2015}
{\sc O.~Ronneberger, P.~Fischer, and T.~Brox}, {\em U-net: Convolutional
  networks for biomedical image segmentation}, in International Conference on
  Medical image computing and computer-assisted intervention, Springer, 2015,
  pp.~234--241.

\bibitem{Rousson:2003}
{\sc M.~Rousson, T.~Brox, and R.~Deriche}, {\em Active unsupervised texture
  segmentation on a diffusion based feature space}, in 2003 IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition, 2003.
  Proceedings., vol.~2, IEEE, 2003, pp.~II--699.

\bibitem{SpecRemoval:2006}
{\sc T.~H. Stehle}, {\em Specular reflection removal in endoscopic images}, in
  Proceedings of the 10th international student conference on electrical
  engineering, Citeseer, 2006.

\bibitem{SpecRemoval:2016}
{\sc J.~Suo, D.~An, X.~Ji, H.~Wang, and Q.~Dai}, {\em Fast and high quality
  highlight removal from a single image}, IEEE Transactions on Image
  Processing, 25 (2016), pp.~5441--5454.

\bibitem{Wang:2020}
{\sc J.~Wang, K.~Sun, T.~Cheng, B.~Jiang, C.~Deng, Y.~Zhao, D.~Liu, Y.~Mu,
  M.~Tan, X.~Wang, W.~Liu, and B.~Xiao}, {\em Deep high-resolution
  representation learning for visual recognition}, 2020.

\bibitem{Weickert:2004}
{\sc J.~Weickert}, {\em Coherence-enhancing diffusion filtering}, International
  Journal of Computer Vision, 31 (2004), pp.~111--127.

\bibitem{WU:2016}
{\sc C.~Wu, D.~Bradley, P.~Garrido, M.~Zollh{\"o}fer, C.~Theobalt, M.~Gross,
  and T.~Beeler}, {\em {Model-Based Teeth Reconstruction}}, ACM Transactions on
  Graphics (TOG), 35 (2016).

\bibitem{SpecRemoval:2015}
{\sc Q.~Yang, J.~Tang, and N.~Ahuja}, {\em Efficient and robust specular
  highlight removal}, IEEE Transactions on Pattern Analysis and Machine
  Intelligence, 37 (2015), pp.~1304--1311.

\bibitem{Zeileis:2009}
{\sc A.~Zeileis, K.~Hornik, and P.~Murrell}, {\em Escaping rgbland: Selecting
  colors for statistical graphics}, Computational Statistics and Data Analysis,
  53 (2009), pp.~3259--3270.

\end{thebibliography}
