\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kass:1988:Snakes}
\citation{Xu:1997:GVF}
\citation{Caselles:1997:GAC}
\citation{Cohen:1991:Balloon}
\citation{Park:2014:SRM}
\citation{Zhu:1996:RegCompet}
\citation{Chan:2001:chanvese}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{Said:2006:teethxray}
\citation{Shah:2006:teethautoseg}
\citation{LeeWater:2010}
\citation{Na:2014LteethMorph}
\citation{LeeSegRemoval:2010}
\citation{LeeRemoval:2010}
\citation{Kim:2020}
\citation{Pham:2020}
\citation{Zhu:2020:teethMaskrcnn}
\citation{He:2018:MRCNN}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{WU:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{LeeWater:2010}
\citation{LeeSegRemoval:2010}
\citation{Na:2014LteethMorph}
\citation{Kim:2020}
\citation{Pham:2020}
\citation{WU:2016}
\citation{Zhu:2020:teethMaskrcnn}
\citation{Vincent:1991:watershed}
\citation{Hahn:2006}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge regions in human teeth image}{2}{section.2}\protected@file@percent }
\newlabel{Sec:er_teeth}{{2}{2}{Edge regions in human teeth image}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Attraction-Driven Flow}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{2}{Geometric Attraction-Driven Flow}{subsection.2.1}{}}
\newlabel{Def:edge}{{2.1}{2}{Geometric Attraction-Driven Flow}{equation.2.1}{}}
\newlabel{Def:gadf}{{2.2}{2}{Geometric Attraction-Driven Flow}{equation.2.2}{}}
\citation{T001}
\citation{T001}
\citation{Hahn:2006}
\citation{SpecRemoval:2018}
\citation{SpecRemoval:2020}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2015}
\citation{LeeRemoval:2010}
\newlabel{Eq:gadf}{{2.3}{3}{Geometric Attraction-Driven Flow}{equation.2.3}{}}
\newlabel{Def:oma}{{2.4}{3}{Geometric Attraction-Driven Flow}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edges beside the tooth boundaries}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:er_outside}{{2.2}{3}{Edges beside the tooth boundaries}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avoiding light reflections in teeth images}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:avoidance}{{2.3}{3}{Avoiding light reflections in teeth images}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1(a)}{4}{A teeth image \cite {T001}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{(a)}{4}{A teeth image \cite {T001}\relax }{figure.caption.1}{}}
\newlabel{Fig:1d}{{1(e)}{4}{$\oma $\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:1d}{{(e)}{4}{$\oma $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A teeth image and (b) sub-images in the green boxes. The results of different methods are shown. (c--d) Results of Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\Omega _a$ from the GADF. Weak edges are appeared at the boundary between teeth and gums, the boundary between two teeth with similar color and brightness, and the junction of boundaries. As shown in the results, GADF can detect tooth boundaries much better than the other methods while there are many unnecessary parts. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:weak_edges}{{1}{4}{(a) A teeth image and (b) sub-images in the green boxes. The results of different methods are shown. (c--d) Results of Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\oma $ from the GADF. Weak edges are appeared at the boundary between teeth and gums, the boundary between two teeth with similar color and brightness, and the junction of boundaries. As shown in the results, GADF can detect tooth boundaries much better than the other methods while there are many unnecessary parts. \relax }{figure.caption.1}{}}
\newlabel{Fig:2a}{{2(a)}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2a}{{(a)}{5}{\relax }{figure.caption.2}{}}
\newlabel{Fig:2b}{{2(b)}{5}{$\ome $\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2b}{{(b)}{5}{$\ome $\relax }{figure.caption.2}{}}
\newlabel{Fig:2c}{{2(c)}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2c}{{(c)}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Teeth image with light reflection. (c) Results obtained from (b) by removing unnecessary components and with dilated. (d--f) From left to right, the contour evolution over time by \textup  {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref  {Eq:gadf}\unskip \@@italiccorr )}} is shown. The first column shows initial contours located at (d) the left tooth, (e) the right tooth, and (f) outside of teeth. Observe that the contours intrude into the components when it meets ends but are blocked when meets regions with closed shape. Especially in (d), the contour cannot extract the entire tooth boundary because of the closed shape component. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:er_outside}{{2}{5}{(a) Teeth image with light reflection. (c) Results obtained from (b) by removing unnecessary components and with dilated. (d--f) From left to right, the contour evolution over time by \eqref {Eq:gadf} is shown. The first column shows initial contours located at (d) the left tooth, (e) the right tooth, and (f) outside of teeth. Observe that the contours intrude into the components when it meets ends but are blocked when meets regions with closed shape. Especially in (d), the contour cannot extract the entire tooth boundary because of the closed shape component. \relax }{figure.caption.2}{}}
\citation{Zhang:2020}
\citation{Zhang:2018:BCE}
\citation{T023}
\citation{T023}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\citation{Freeman:1961:Chaincoding}
\citation{Jonker:1992:Morphological}
\citation{Blum:1967}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}\protected@file@percent }
\newlabel{Sec:PM}{{3}{6}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining pre--edge regions from a neural network}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:pre_er}{{3.1}{6}{Obtaining pre--edge regions from a neural network}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm flowchart; (a) data labeling and training process (b) segmentation process.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:flowchart}{{3}{7}{Algorithm flowchart; (a) data labeling and training process (b) segmentation process.\relax }{figure.caption.3}{}}
\newlabel{Fig:4a}{{4(a)}{8}{A training image \cite {T023}\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4a}{{(a)}{8}{A training image \cite {T023}\relax }{figure.caption.4}{}}
\newlabel{Fig:4b}{{4(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4b}{{(b)}{8}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{Fig:4c}{{4(c)}{8}{Selected region\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4c}{{(c)}{8}{Selected region\relax }{figure.caption.4}{}}
\newlabel{Fig:4d}{{4(d)}{8}{Labeled image\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4d}{{(d)}{8}{Labeled image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Labeling process described in Section\nobreakspace  {}\ref  {Subsec:pre_er}. (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by the dilation. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:labeling}{{4}{8}{Labeling process described in Section~\ref {Subsec:pre_er}. (a) An image in the training dataset. (b) The region $\Omega _E$. (c) Manually selected regions. (d) The labeled image obtained from (c) by the dilation. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of neural network used in this paper. Overall, each bold arrow represents a layer and types of the layers are listed on the right--bottom legend in order to arrow colors. Each layer is followed by a batch normalization (BN) and an activation function, with only two exceptions; the global average poolings (GAP) and fully connected layers in (b) having thin lines width. The type of the activation function is represented by the shape of arrow heads, and it is also listed in the legend. In the legend, there are some notations; $/$ and $+$ mean stride and padding of the layer with the followind number, respectively. The bilinear upscaling is applied with scale factor $2$. When $c \neq  m$ in (b), a modification occurs in RNS--$m$ as same as downsampling layers in the ResNet \cite  {He:2015:ResNet,He:2019:ResNetTrick}; MOD1 is added after the first layer and the dashed identity connection changes to MOD2 in the legend. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:network}{{5}{9}{The structure of neural network used in this paper. Overall, each bold arrow represents a layer and types of the layers are listed on the right--bottom legend in order to arrow colors. Each layer is followed by a batch normalization (BN) and an activation function, with only two exceptions; the global average poolings (GAP) and fully connected layers in (b) having thin lines width. The type of the activation function is represented by the shape of arrow heads, and it is also listed in the legend. In the legend, there are some notations; $/$ and $+$ mean stride and padding of the layer with the followind number, respectively. The bilinear upscaling is applied with scale factor $2$. When $c \neq m$ in (b), a modification occurs in RNS--$m$ as same as downsampling layers in the ResNet \cite {He:2015:ResNet,He:2019:ResNetTrick}; MOD1 is added after the first layer and the dashed identity connection changes to MOD2 in the legend. \relax }{figure.caption.5}{}}
\citation{Caselles:1997:GAC}
\citation{Xu:2000:ParamGeoAC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (First row) Input images and (Second row) obtained pre--edge regions. \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:pre_er}{{6}{10}{(First row) Input images and (Second row) obtained pre--edge regions. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement of pre--edge region}{10}{subsection.3.2}\protected@file@percent }
\newlabel{Subsec:refine}{{3.2}{10}{Refinement of pre--edge region}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation using active contours with competing ballon forces}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Subsec:SegLevelset}{{3.3}{10}{Segmentation using active contours with competing ballon forces}{subsection.3.3}{}}
\citation{Park:2014:SRM}
\newlabel{Fig:ex_ends_a}{{7(a)}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_a}{{(a)}{11}{\relax }{figure.caption.7}{}}
\newlabel{Fig:ex_ends_b}{{7(b)}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_b}{{(b)}{11}{\relax }{figure.caption.7}{}}
\newlabel{Fig:ex_ends_d}{{7(c)}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_ends_d}{{(c)}{11}{\relax }{figure.caption.7}{}}
\newlabel{Fig:ex_useer_d}{{7(d)}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:ex_useer_d}{{(d)}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The process of extension from the ends. (b) The parametric curves with ends (blue dots) are presented on $\Omega _P$ of the teeth image (a). (c) The extended region $\overline  {\Omega }_P$. (d) Among $\Omega _E$, the region $\Omega _{Er}$ is highlighted by with red color. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:ex_ends}{{7}{11}{The process of extension from the ends. (b) The parametric curves with ends (blue dots) are presented on $\omcc $ of the teeth image (a). (c) The extended region $\omc $. (d) Among $\ome $, the region $\ER $ is highlighted by with red color. \relax }{figure.caption.7}{}}
\newlabel{Eq:proposed}{{3.1}{11}{Segmentation using active contours with competing ballon forces}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification of tooth and non-tooth regions}{11}{subsection.3.4}\protected@file@percent }
\newlabel{Subsec:regClass}{{3.4}{11}{Identification of tooth and non-tooth regions}{subsection.3.4}{}}
\citation{SUSSMAN:1994}
\citation{Zhang:1984}
\citation{He:2015:ResNet}
\citation{Krizhevsky:2012:ImageNet}
\citation{Zhang:2018:BCE}
\citation{Kingma:2017}
\citation{LeeWater:2010}
\citation{LeeWater:2010}
\citation{LeeSegRemoval:2010}
\citation{LeeSegRemoval:2010}
\citation{Na:2014LteethMorph}
\citation{Na:2014LteethMorph}
\citation{T000}
\citation{T008}
\citation{T005}
\citation{T018}
\citation{T017}
\citation{T000}
\citation{T008}
\citation{T005}
\citation{T018}
\citation{T017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and numerical aspect}{12}{section.4}\protected@file@percent }
\newlabel{Sec:result}{{4}{12}{Experimental results and numerical aspect}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{Sec:Conclusion}{{5}{12}{Conclusion}{section.5}{}}
\newlabel{Fig:lee2010}{{8(b)}{13}{MCWA \cite {LeeWater:2010}\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:lee2010}{{(b)}{13}{MCWA \cite {LeeWater:2010}\relax }{figure.caption.8}{}}
\newlabel{Fig:lee2010_2}{{8(c)}{13}{MCWA2 \cite {LeeSegRemoval:2010}\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:lee2010_2}{{(c)}{13}{MCWA2 \cite {LeeSegRemoval:2010}\relax }{figure.caption.8}{}}
\newlabel{Fig:na2014}{{8(d)}{13}{MWA \cite {Na:2014LteethMorph}\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:na2014}{{(d)}{13}{MWA \cite {Na:2014LteethMorph}\relax }{figure.caption.8}{}}
\newlabel{Fig:result}{{8(e)}{13}{ours\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:result}{{(e)}{13}{ours\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Input images \cite  {T000,T008,T005,T018,T017} and segmented results. \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:results}{{8}{13}{(a) Input images \cite {T000,T008,T005,T018,T017} and segmented results. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of features of non-tooth region}{13}{appendix.A}\protected@file@percent }
\newlabel{App:list_nonteeth}{{A}{13}{List of features of non-tooth region}{appendix.A}{}}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{T000}{1}
\bibcite{T008}{2}
\bibcite{Blum:1967}{3}
\bibcite{Caselles:1997:GAC}{4}
\bibcite{Chan:2001:chanvese}{5}
\bibcite{Cohen:1991:Balloon}{6}
\bibcite{T005}{7}
\bibcite{Freeman:1961:Chaincoding}{8}
\bibcite{SpecRemoval:2018}{9}
\bibcite{Hahn:2006}{10}
\bibcite{Hahn:2010:GADF}{11}
\bibcite{He:2018:MRCNN}{12}
\bibcite{He:2015:ResNet}{13}
\bibcite{He:2019:ResNetTrick}{14}
\bibcite{Jonker:1992:Morphological}{15}
\bibcite{Kass:1988:Snakes}{16}
\bibcite{Kim:2020}{17}
\bibcite{Kingma:2017}{18}
\bibcite{Krizhevsky:2012:ImageNet}{19}
\bibcite{LeeWater:2010}{20}
\bibcite{LeeSegRemoval:2010}{21}
\bibcite{LeeRemoval:2010}{22}
\bibcite{SpecRemoval:2020}{23}
\bibcite{Yuan:2020:teethParanomic}{24}
\bibcite{T018}{25}
\bibcite{Na:2014LteethMorph}{26}
\bibcite{Naumovich:2015:teethCT3D}{27}
\bibcite{Park:2014:SRM}{28}
\bibcite{T001}{29}
\bibcite{Said:2006:teethxray}{30}
\bibcite{Shah:2006:teethautoseg}{31}
\bibcite{T017}{32}
\bibcite{T023}{33}
\bibcite{SpecRemoval:2016}{34}
\bibcite{SUSSMAN:1994}{35}
\bibcite{Pham:2020}{36}
\bibcite{Vincent:1991:watershed}{37}
\bibcite{WU:2016}{38}
\bibcite{Xu:1997:GVF}{39}
\bibcite{Xu:2000:ParamGeoAC}{40}
\bibcite{SpecRemoval:2015}{41}
\bibcite{Zhang:2020}{42}
\bibcite{Zhang:1984}{43}
\bibcite{Zhang:2018:BCE}{44}
\bibcite{Zhu:2020:teethMaskrcnn}{45}
\bibcite{Zhu:1996:RegCompet}{46}
\gdef \@abspage@last{17}
