This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty journal in Hahn:2006
You've used 18 entries,
            2030 wiz_defined-function locations,
            624 strings with 7190 characters,
and the built_in function-call counts, 6640 in all, are:
= -- 611
> -- 337
< -- 0
+ -- 137
- -- 116
* -- 533
:= -- 1032
add.period$ -- 18
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 293
empty$ -- 494
format.name$ -- 116
if$ -- 1412
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 57
num.names$ -- 33
pop$ -- 118
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 396
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 59
width$ -- 20
write$ -- 162
(There was 1 warning)
