\begin{thebibliography}{10}

\bibitem{T000}
{\sc M.~S.~M. ABDLHMED}, {\em Developmental disturbance of teeth},  (2018).

\bibitem{T008}
{\sc BioMin}, {\em What are white spots on teeth? / what are white marks on
  teeth?}
\newblock
  \url{https://www.biomintoothpaste.com.au/wp-content/uploads/2018/02/20171031_161122-600X400.jpg}.
\newblock Accessed: 2021-11-22.

\bibitem{Blum:1967}
{\sc H.~Blum et~al.}, {\em A transformation for extracting new descriptors of
  shape}, vol.~43, MIT press Cambridge, MA, (1967).

\bibitem{Caselles:1997:GAC}
{\sc V.~Caselles, R.~Kimmel, and G.~Sapiro}, {\em Geodesic active contours},
  International Journal of Computer Vision, 22 (1997), pp.~61--79.

\bibitem{Chan:2001:chanvese}
{\sc T.~F. Chan and L.~A. Vese}, {\em Active contours without edges}, IEEE
  Transactions on Image Processing, 10 (2001), pp.~266--277.

\bibitem{Cohen:1991:Balloon}
{\sc L.~D. Cohen}, {\em On active contour models and balloons}, CVGIP: Image
  Understanding, 53 (1991), pp.~211--218.

\bibitem{Dollar:2006:BEL}
{\sc P.~Dollar, Z.~Tu, and S.~Belongie}, {\em Supervised learning of edges and
  object boundaries}, in 2006 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition (CVPR'06), vol.~2, (2006), pp.~1964--1971.

\bibitem{T005}
{\sc dozenist}, {\em Photo of teeth.}
\newblock
  \url{https://en.wikipedia.org/wiki/Human_tooth#/media/File:06-10-06smile.jpg}.
\newblock Accessed: 2021-11-22.

\bibitem{Freeman:1961:Chaincoding}
{\sc H.~Freeman}, {\em On the encoding of arbitrary geometric configurations},
  IRE Transactions on Electronic Computers, EC-10 (1961), pp.~260--268.

\bibitem{SpecRemoval:2018}
{\sc J.~Guo, Z.~Zhou, and L.~Wang}, {\em Single image highlight removal with a
  sparse and low-rank reflection model}, in Proceedings of the European
  Conference on Computer Vision (ECCV), (2018), pp.~268--283.

\bibitem{Hahn:2006}
{\sc J.~Hahn and C.-O. Lee}, {\em Highly accurate segmentation using geometric
  attraction-driven flow in edge-regions}, IMA Preprints Series,  (2006).

\bibitem{Hahn:2010:GADF}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Geometric
  attraction-driven flow for image segmentation and boundary detection},
  Journal of Visual Communication and Image Representation, 21 (2010),
  pp.~56--66.

\bibitem{He:2018:MRCNN}
{\sc K.~He, G.~Gkioxari, P.~Dollar, and R.~Girshick}, {\em Mask r-cnn}, in
  Proceedings of the IEEE International Conference on Computer Vision (ICCV),
  (2017), pp.~2961--2969.

\bibitem{He:2015:ResNet}
{\sc K.~He, X.~Zhang, S.~Ren, and J.~Sun}, {\em Deep residual learning for
  image recognition}, in Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR), (2016), pp.~770--778.

\bibitem{He:2019:ResNetTrick}
{\sc T.~He, Z.~Zhang, H.~Zhang, Z.~Zhang, J.~Xie, and M.~Li}, {\em Bag of
  tricks for image classification with convolutional neural networks}, in
  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR), (2019), pp.~558--567.

\bibitem{Jonker:1992:Morphological}
{\sc P.~P. Jonker}, {\em Morphological Image Processing: Architecture and VLSI
  design}, Springer, Boston, MA, 1~ed., (1992).

\bibitem{Kass:1988:Snakes}
{\sc M.~Kass, A.~Witkin, and D.~Terzopoulos}, {\em Snakes: Active contour
  models}, International Journal of Computer Vision, 1 (1988), pp.~321--331.

\bibitem{Kim:2020}
{\sc S.~H. Kim, S.-M. Heo, S.~Yang, Y.~Kim, J.~Han, and S.~H. Jung}, {\em
  Instance segmentation guided by weight map with application to tooth boundary
  detection}, Quantitative Bio-Science, 39 (2020), pp.~159--167.

\bibitem{Kingma:2017}
{\sc D.~P. Kingma and J.~Ba}, {\em Adam: A method for stochastic optimization},
  arXiv preprint arXiv:1412.6980,  (2014).

\bibitem{Krizhevsky:2012:ImageNet}
{\sc A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton}, {\em Imagenet
  classification with deep convolutional neural networks}, in Advances in
  Neural Information Processing Systems, vol.~25, (2012), pp.~1097--1105.

\bibitem{LeeRemoval:2010}
{\sc S.-T. Lee, T.-H. Yoon, K.-S. Kim, K.-D. Kim, and W.-S. Park}, {\em Removal
  of specular reflections in tooth color image by perceptron neural nets}, in
  2010 2nd International Conference on Signal Processing Systems, vol.~1,
  (2010), pp.~V1--285.

\bibitem{SpecRemoval:2020}
{\sc R.~Li, J.~Pan, Y.~Si, B.~Yan, Y.~Hu, and H.~Qin}, {\em Specular
  reflections removal for endoscopic image sequences with adaptive-rpca
  decomposition}, IEEE Transactions on Medical Imaging, 39 (2020),
  pp.~328--340.

\bibitem{Yuan:2020:teethParanomic}
{\sc Y.~Liang, W.~Song, J.~Yang, L.~Qiu, K.~Wang, and L.~He}, {\em X2teeth: 3d
  teeth reconstruction from a single panoramic radiograph}, in International
  Conference on Medical Image Computing and Computer-Assisted Intervention,
  (2020), pp.~400--409.

\bibitem{T018}
{\sc LISTERIN}, {\em Tooth erosion}.
\newblock
  \url{https://www.listerine.com.ph/cavities-strong-teeth/do-you-have-enamel-erosion}.
\newblock Accessed: 2021-11-22.

\bibitem{Na:2014LteethMorph}
{\sc S.~D. Na, G.~Lee, J.~H. Lee, and M.~N. Kim}, {\em Individual tooth region
  segmentation using modified watershed algorithm with morphological
  characteristic}, Bio-Medical Materials and Engineering, 24 (2014),
  pp.~3303--3309.

\bibitem{Naumovich:2015:teethCT3D}
{\sc S.~S. Naumovich, S.~A. Naumovich, and V.~G. Goncharenko}, {\em
  Three-dimensional reconstruction of teeth and jaws based on segmentation of
  ct images using watershed transformation}, Dentomaxillofacial Radiology, 44
  (2015), p.~20140313.

\bibitem{Park:2014:SRM}
{\sc S.~H. Park, C.-O. Lee, and J.~Hahn}, {\em Image segmentation based on the
  statistical variational formulation using the local region information},
  Journal of the Korean Society for Industrial and Applied Mathematics, 18
  (2014), pp.~129--142.

\bibitem{T001}
{\sc PhotoMed}, {\em polar\_eyes cross polarization filter}.
\newblock \url{https://www.photomed.net/polar_eyes.htm}.
\newblock Accessed: 2021-11-22.

\bibitem{Said:2006:teethxray}
{\sc E.~H. Said, D.~E.~M. Nassar, G.~Fahmy, and H.~H. Ammar}, {\em Teeth
  segmentation in digitized dental x-ray films using mathematical morphology},
  IEEE Transactions on Information Forensics and Security, 1 (2006),
  pp.~178--189.

\bibitem{Shah:2006:teethautoseg}
{\sc S.~Shah, A.~Abaza, A.~Ross, and H.~Ammar}, {\em Automatic tooth
  segmentation using active contour without edges}, in 2006 Biometrics
  Symposium: Special Session on Research at the Biometric Consortium
  Conference, (2006), pp.~1--6.

\bibitem{T017}
{\sc D.~Shankbone}, {\em Teeth of a model}.
\newblock
  \url{https://upload.wikimedia.org/wikipedia/commons/1/14/Teeth_by_David_Shankbone.jpg}.
\newblock Accessed: 2021-11-22.

\bibitem{T023}
{\sc I.~Stec}, {\em {Strona Zdrowia} \'{S}nie\.{z}nobia{\l}y u\'smiech
  modelki}.
\newblock
  \url{https://gs24.pl/snieznobialy-usmiech-modelki/ga/5332192/zd/8114812}.
\newblock Accessed: 2021-11-22.

\bibitem{SpecRemoval:2016}
{\sc J.~Suo, D.~An, X.~Ji, H.~Wang, and Q.~Dai}, {\em Fast and high quality
  highlight removal from a single image}, IEEE Transactions on Image
  Processing, 25 (2016), pp.~5441--5454.

\bibitem{SUSSMAN:1994}
{\sc M.~Sussman, P.~Smereka, and S.~Osher}, {\em A level set approach for
  computing solutions to incompressible two-phase flow}, Journal of
  Computational Physics, 114 (1994), pp.~146--159.

\bibitem{Pham:2020}
{\sc T.~Van~Pham, Y.~Lucas, S.~Treuillet, and L.~Debraux}, {\em Object contour
  refinement using instance segmentation in dental images}, in Advanced
  Concepts for Intelligent Vision Systems, (2020), pp.~99--107.

\bibitem{Vincent:1991:watershed}
{\sc L.~Vincent and P.~Soille}, {\em Watersheds in digital spaces: an efficient
  algorithm based on immersion simulations}, IEEE Transactions on Pattern
  Analysis and Machine Intelligence, 13 (1991), pp.~583--598.

\bibitem{WU:2016}
{\sc C.~Wu, D.~Bradley, P.~Garrido, M.~Zollh{\"o}fer, C.~Theobalt, M.~Gross,
  and T.~Beeler}, {\em Model-based teeth reconstruction}, ACM Transactions on
  Graphics (TOG), 35 (2016), pp.~220--1.

\bibitem{Xu:1997:GVF}
{\sc C.~Xu and J.~L. Prince}, {\em Gradient vector flow: a new external force
  for snakes}, in Proceedings of IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition, (1997), pp.~66--71.

\bibitem{Xu:2000:ParamGeoAC}
{\sc C.~Xu, A.~Yezzi, and J.~L. Prince}, {\em On the relationship between
  parametric and geometric active contours}, in Conference Record of the
  Thirty-Fourth Asilomar Conference on Signals, Systems and Computers, vol.~1,
  (2000), pp.~483--489.

\bibitem{SpecRemoval:2015}
{\sc Q.~Yang, J.~Tang, and N.~Ahuja}, {\em Efficient and robust specular
  highlight removal}, IEEE Transactions on Pattern Analysis and Machine
  Intelligence, 37 (2015), pp.~1304--1311.

\bibitem{Zhang:2020}
{\sc H.~Zhang, C.~Wu, Z.~Zhang, Y.~Zhu, H.~Lin, Z.~Zhang, Y.~Sun, T.~He,
  J.~Mueller, R.~Manmatha, et~al.}, {\em Resnest: Split-attention networks},
  arXiv preprint arXiv:2004.08955,  (2020).

\bibitem{Zhang:1984}
{\sc T.~Y. Zhang and C.~Y. Suen}, {\em A fast parallel algorithm for thinning
  digital patterns}, Communications of the ACM, 27 (1984), pp.~236--239.

\bibitem{Zhang:2018:BCE}
{\sc Z.~Zhang and M.~Sabuncu}, {\em Generalized cross entropy loss for training
  deep neural networks with noisy labels}, in Advances in Neural Information
  Processing Systems, vol.~31, Curran Associates, Inc., (2018).

\bibitem{Zhu:2020:teethMaskrcnn}
{\sc G.~Zhu, Z.~Piao, and S.~C. Kim}, {\em Tooth detection and segmentation
  with mask r-cnn}, in 2020 International Conference on Artificial Intelligence
  in Information and Communication (ICAIIC), (2020), pp.~70--72.

\bibitem{Zhu:1996:RegCompet}
{\sc S.~C. Zhu and A.~Yuille}, {\em Region competition: unifying snakes, region
  growing, and {Bayes/MDL} for multiband image segmentation}, IEEE Transactions
  on Pattern Analysis and Machine Intelligence, 18 (1996), pp.~884--900.

\end{thebibliography}
