This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TeethSeg_article.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "T002"
Warning--I didn't find a database entry for "T003"
Warning--I didn't find a database entry for "T004"
Warning--I didn't find a database entry for "T006"
Warning--I didn't find a database entry for "T007"
Warning--I didn't find a database entry for "T009"
Warning--I didn't find a database entry for "T010"
Warning--I didn't find a database entry for "T011"
Warning--I didn't find a database entry for "T012"
Warning--I didn't find a database entry for "T019"
Warning--I didn't find a database entry for "T020"
You've used 42 entries,
            2030 wiz_defined-function locations,
            790 strings with 12232 characters,
and the built_in function-call counts, 16279 in all, are:
= -- 1530
> -- 790
< -- 0
+ -- 314
- -- 270
* -- 1235
:= -- 2471
add.period$ -- 49
call.type$ -- 42
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 723
empty$ -- 1240
format.name$ -- 270
if$ -- 3528
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 35
newline$ -- 136
num.names$ -- 83
pop$ -- 294
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1059
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 156
width$ -- 44
write$ -- 367
(There were 11 warnings)
