\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kass:1988:Snakes}
\citation{Xu:1997:GVF}
\citation{Caselles:1997:GAC}
\citation{Cohen:1991:Balloon}
\citation{Park:2014:SRM}
\citation{Zhu:1996:RegCompet}
\citation{Chan:2001:chanvese}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{Said:2006:teethxray}
\citation{Shah:2006:teethautoseg}
\citation{LeeWater:2010}
\citation{Na:2014LteethMorph}
\citation{LeeSegRemoval:2010}
\citation{LeeRemoval:2010}
\citation{Kim:2020}
\citation{Pham:2020}
\citation{Zhu:2020:teethMaskrcnn}
\citation{He:2018:MRCNN}
\citation{Yuan:2020:teethParanomic}
\citation{Naumovich:2015:teethCT3D}
\citation{WU:2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{LeeWater:2010}
\citation{LeeSegRemoval:2010}
\citation{Na:2014LteethMorph}
\citation{Kim:2020}
\citation{Pham:2020}
\citation{WU:2016}
\citation{Zhu:2020:teethMaskrcnn}
\citation{Vincent:1991:watershed}
\citation{Hahn:2006}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\citation{Hahn:2010:GADF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge regions in human teeth image}{2}{section.2}\protected@file@percent }
\newlabel{Sec:er_teeth}{{2}{2}{Edge regions in human teeth image}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Attraction-Driven Flow}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Subsec:GADF}{{2.1}{2}{Geometric Attraction-Driven Flow}{subsection.2.1}{}}
\newlabel{Def:edge}{{2.1}{2}{Geometric Attraction-Driven Flow}{equation.2.1}{}}
\newlabel{Def:gadf}{{2.2}{2}{Geometric Attraction-Driven Flow}{equation.2.2}{}}
\newlabel{Eq:gadf}{{2.3}{2}{Geometric Attraction-Driven Flow}{equation.2.3}{}}
\citation{T001}
\citation{T001}
\citation{Hahn:2006}
\citation{SpecRemoval:2018}
\citation{SpecRemoval:2020}
\citation{SpecRemoval:2016}
\citation{SpecRemoval:2015}
\citation{LeeRemoval:2010}
\newlabel{Def:oma}{{2.4}{3}{Geometric Attraction-Driven Flow}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edges beside the tooth boundaries}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Subsec:er_outside}{{2.2}{3}{Edges beside the tooth boundaries}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avoiding light reflections in teeth images}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Subsec:avoidance}{{2.3}{3}{Avoiding light reflections in teeth images}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1(a)}{4}{A teeth image \cite {T001}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{(a)}{4}{A teeth image \cite {T001}\relax }{figure.caption.1}{}}
\newlabel{Fig:1d}{{1(e)}{4}{$\oma $\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:1d}{{(e)}{4}{$\oma $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A teeth image and (b) sub-images in the green boxes. The results of different methods are shown. (c--d) Results of Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\Omega _a$ from the GADF. Weak edges are appeared at the boundary between teeth and gums, the boundary between two teeth with similar color and brightness, and the junction of boundaries. As shown in the results, GADF can detect tooth boundaries much better than the other methods while there are many unnecessary parts. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:weak_edges}{{1}{4}{(a) A teeth image and (b) sub-images in the green boxes. The results of different methods are shown. (c--d) Results of Sobel and Canny edge detectors with automatically chosen thresholds by MATLAB. (e) $\oma $ from the GADF. Weak edges are appeared at the boundary between teeth and gums, the boundary between two teeth with similar color and brightness, and the junction of boundaries. As shown in the results, GADF can detect tooth boundaries much better than the other methods while there are many unnecessary parts. \relax }{figure.caption.1}{}}
\newlabel{Fig:2a}{{2(a)}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2a}{{(a)}{5}{\relax }{figure.caption.2}{}}
\newlabel{Fig:2b}{{2(b)}{5}{$\ome $\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2b}{{(b)}{5}{$\ome $\relax }{figure.caption.2}{}}
\newlabel{Fig:2c}{{2(c)}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:2c}{{(c)}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Teeth image with light reflection. (c) Results obtained from (b) by removing unnecessary components and with dilated. (d--f) From left to right, the contour evolution over time by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:gadf}\unskip \@@italiccorr )}} is shown. The first column shows initial contours located at (d) the left tooth, (e) the right tooth, and (f) outside of teeth. Observe that the contours intrude into the components when it meets ends but are blocked when meets regions with closed shape. Especially in (d), the contour cannot extract the entire tooth boundary because of the closed shape component. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:er_outside}{{2}{5}{(a) Teeth image with light reflection. (c) Results obtained from (b) by removing unnecessary components and with dilated. (d--f) From left to right, the contour evolution over time by \eqref {Eq:gadf} is shown. The first column shows initial contours located at (d) the left tooth, (e) the right tooth, and (f) outside of teeth. Observe that the contours intrude into the components when it meets ends but are blocked when meets regions with closed shape. Especially in (d), the contour cannot extract the entire tooth boundary because of the closed shape component. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm flowchart; (a) data labeling and training process (b) segmentation process.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:flowchart}{{3}{6}{Algorithm flowchart; (a) data labeling and training process (b) segmentation process.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}\protected@file@percent }
\newlabel{Sec:PM}{{3}{6}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining pre--edge regions from a neural network}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Subsec:pre_er}{{3.1}{6}{Obtaining pre--edge regions from a neural network}{subsection.3.1}{}}
\citation{Zhang:2020}
\citation{Zhang:2018:BCE}
\citation{T023}
\citation{T023}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\citation{He:2015:ResNet}
\citation{He:2019:ResNetTrick}
\citation{Freeman:1961:Chaincoding}
\citation{Jonker:1992:Morphological}
\citation{Blum:1967}
\newlabel{Fig:4a}{{4(a)}{7}{A training image \cite {T023}\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4a}{{(a)}{7}{A training image \cite {T023}\relax }{figure.caption.4}{}}
\newlabel{Fig:4b}{{4(b)}{7}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4b}{{(b)}{7}{$\ome $\relax }{figure.caption.4}{}}
\newlabel{Fig:4c}{{4(c)}{7}{Selected region\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4c}{{(c)}{7}{Selected region\relax }{figure.caption.4}{}}
\newlabel{Fig:4d}{{4(d)}{7}{Labeled image\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:4d}{{(d)}{7}{Lab